      SUBROUTINE RDCONF(NURAD)
!
      USE RDMOD
!
      IMPLICIT REAL (A-H,O-Z), INTEGER (I-N)
!
      DO IREC=1,IDIM2
        READ(NURAD,'(6(1X,E14.7))') SEXTT2(IREC,:)
        READ(NURAD,'(5(1X,E14.7))') SOMGT2(IREC,:)
        READ(NURAD,'(5(1X,E14.7))')   SGT2(IREC,:)
        READ(NURAD,'(9(1X,E14.7))') SABST2(IREC,:)
      ENDDO
!
      END SUBROUTINE RDCONF
