C
      MODULE SCPARM
C-----------------------------------------------------------------------
C     PURPOSE:
C     --------
C     ARRAYS FOR CHARACTERISATION OF PROPERTIES OF INTERNALLY AND
C     EXTERNALLY MIXED AEROSOLS. THESE ARRAYS USE A DIFFERENT (I.E.
C     GENERALLY HIGHER) NUMBER OF SECTIONS THAN THE BASIC PLA ARRAYS.
C
C     HISTORY:
C     --------
C     * AUG 10/2006 - K.VONSALZEN   NEW.
C
C-----------------------------------------------------------------------
C
      USE MBNDS
C
      IMPLICIT REAL (A-H,O-Z), INTEGER (I-N)
C
      INTEGER, PARAMETER :: ISESCB=3
C      INTEGER, PARAMETER :: ISESCB=1
      INTEGER, PARAMETER :: ISESC=2*ISESCB ! TOTAL NUMBER OF SUB-SECTIONS
      INTEGER :: ISEXT,ISINT,ISEXTB,ISINTB
      DATA ISEXT  / 0 /
      DATA ISINT  / 0 /
      DATA ISEXTB / 0 /
      DATA ISINTB / 0 /
C
      INTEGER, ALLOCATABLE,  DIMENSION(:) :: CEKX,CEIS,CEISVL,CEISVR
      INTEGER, ALLOCATABLE,  DIMENSION(:) :: CIIS,CIISVL,CIISVR
      REAL, ALLOCATABLE, DIMENSION(:) :: CIDRYRC,CIDRYRB,
     1                                   CEDRYRC,CEDRYRB
      TYPE(BNDS), ALLOCATABLE, DIMENSION(:) :: CIPHI,CIDRYR,
     1                                         CEPHI,CEDRYR
C
      END MODULE SCPARM
