C
      MODULE SDPIO
C-----------------------------------------------------------------------
C     PURPOSE:
C     --------
C     ARRAYS FOR MODEL INPUT/OUTPUT OF BASIC AEROSOL PROPERTIES.
C
C     HISTORY:
C     --------
C     * AUG 11/2006 - K.VONSALZEN   NEW.
C
C-----------------------------------------------------------------------
C
      IMPLICIT REAL (A-H,O-Z), INTEGER (I-N)
C
      INTEGER, PARAMETER :: ISMAX=1000    ! MAXIMUM NUMBER OF SECTIONS
      INTEGER, PARAMETER :: KMAX=1000     ! MAXIMUM NUMBER OF AEROSOL TYPES
      TYPE TEXTTIO
        INTEGER :: ISEC
        REAL :: RADB,DENS,MOLW,NUIO,DPST,KAPPA,STICK
        CHARACTER(LEN=70) :: NAME
        REAL, DIMENSION(ISMAX) :: PSIM
      END TYPE TEXTTIO
      TYPE TEXTIO
        TYPE(TEXTTIO), DIMENSION(KMAX) :: TP
      END TYPE TEXTIO
      TYPE(TEXTIO) :: AEXT
      TYPE TINTTIO
        INTEGER :: ISCB,ISCE
        REAL :: DENS,MOLW,NUIO,KAPPA
        CHARACTER(LEN=70) :: NAME
      END TYPE TINTTIO
      TYPE TINTIO
        INTEGER :: ISEC
        REAL :: RADB,DPST,STICK
        REAL, DIMENSION(ISMAX) :: PSIM
        TYPE(TINTTIO), DIMENSION(KMAX) :: TP
      END TYPE TINTIO
      TYPE(TINTIO) :: AINT
C
      END MODULE SDPIO
