#include "cppdef_config.h"

!>\file
!>\brief Brief description of the routine purpose.
!!
!! @author Routine author name(s)
!

C
C     * Mar 16/2019 - J. Cole     - Add  3-hour 2D fields (CF3hr,E3hr)
C     * Nov 29/2018 - J. Cole     - Add/adjust tendencies
C     * Nov 3/2018  - J. Cole       Add radiative flux profiles
C     *                             Remove ASNF,CSNF,ALNF,CLNF
C     * Nov 02/2018 - M.Lazare.   - Added {GSNOPAK,FNLAPAK).
C     *                           - Added 3HR save fields.
C     * Oct 12/2018 - M.Lazare.     Added {TBNDPAK,TBNDPAL}.
C     * Aug 01/2018 - M.Lazare.     Remove {OBEG,OBWG,RES}.
C     * Jul 30/2018 - M.Lazare.   - Unused FMIROW removed.
C     * Mar 09/2018 - M.Lazare.   - BEG  and BWG  changed from PAK/ROW to
C     *                             PAL/ROL.
C     * Feb 27/2018 - M.Lazare.   - QFSL and BEGL changed from PAK/ROW to
C     *                             PAL/ROL.
C     *                           - Added {BEGK,BWGK,BWGL,QFSO}.
C     *                           - Moved accumulated fields from INIT12 to ZEROACC4.
C     * Aug 10/2017 - M.Lazare.    {PHLPAK,PHSPAK,PHDPAK) are not
C     *                            accumulated for now, so zeroing
C     *                            removed.
C     *                            Zero out CSLM lake accumulated fields.
C     * Aug 07/2017 - M.Lazare.    Initial Git verison.
C     * Feb 12/2015 - M.Lazare/    New version for gcm18:
C     *               K.Vonsalzen. - Remove initialization of SFAD and
C     *                              some other PLA fields (not accumulated).
C     *                            - {GA,GFLX,PET,UE} initialization
C     *                              to zero added.
C     *                            - All accumulated fields not under
C     *                              control of cpp directives (and not
C     *                              passed to/from coupler) now initialized here.
C     * Jul 10/2013 - M.Lazare/    PREVIOUS VERSION ZEROACC3 FOR GCM17:
C     *               K.Vonsalzen. - Extra diagnostic microphysics
C     *                              fields zeroed out:
C     *                              {SEDI,RLIQ,RICE,RLNC,CLIQ,CICE,
C     *                               VSEDI,RELIQ,REICE,CLDLIQ,CLDICE,CTLNC,CLLNC}.
C     *                            - Many new aerosol diagnostic fields
C     *                              are zeroed out for PAM,
C     *                              including those for cpp options:
C     *                              "xtrapla1" and "xtrapla2".
C     *                            - The following fields were removed
C     *                              from the "aodpth" cpp option
C     *                              since they are now instantaneious:
C     *                              {SAB1,SAB2,SAB3,SAB4,SAB5,SABT} and
C     *                              {SAS1,SAS2,SAS3,SAS4,SAS5,SAST},
C     *                              (both PAK and PAL).
C     * MAY 08, 2012 - M.LAZARE. PREVIOUS VERSION ZEROACC2 FOR GCM16:
C     *                          - ADD {OLR,OLRC,FSR,FSRC,FLAM,FSAM,FSAN,FLAN}
C     *                            AND "XTRADUST"/"AODPTH" DIAGNOSTIC
C     *                            FIELDS.
C     * APR 30, 2010 - M.LAZARE. PREVIOUS VERSION ZEROACC FOR GCM15I.
C
C     * ZERO OUT ACCCUMULATED FIELDS (NO LONGER READ/WRITTEN IN RESTART).
C     * THIS IS CALLED IN SECTION 0 OF THE MODEL.
C=======================================================================
C     * GENERAL DIAGNOSTIC FIELDS NOT UNDER CONTROL OF CPP DIRECTIVES
C     * AND NOT USED IN COUPLER.
C
      CALL PKZEROS2(PCHFPAK,IJPAK,   1)
      CALL PKZEROS2(PLHFPAK,IJPAK,   1)
      CALL PKZEROS2(PSHFPAK,IJPAK,   1)
      CALL PKZEROS2(  DRPAK,IJPAK,   1)
      CALL PKZEROS2( FSOPAK,IJPAK,   1)
      CALL PKZEROS2( FSGPAK,IJPAK,   1)
      CALL PKZEROS2( FSDPAK,IJPAK,   1)
      CALL PKZEROS2( FSVPAK,IJPAK,   1)
      CALL PKZEROS2( FSSPAK,IJPAK,   1)
      CALL PKZEROS2(FSDCPAK,IJPAK,   1)
      CALL PKZEROS2(FSSCPAK,IJPAK,   1)
      CALL PKZEROS2(FDLCPAK,IJPAK,   1)
      CALL PKZEROS2( OLRPAK,IJPAK,   1)
      CALL PKZEROS2(OLRCPAK,IJPAK,   1)
      CALL PKZEROS2(FLAMPAK,IJPAK,   1)
      CALL PKZEROS2(FLANPAK,IJPAK,   1)
      CALL PKZEROS2( FDLPAK,IJPAK,   1)
      CALL PKZEROS2( FLGPAK,IJPAK,   1)
      CALL PKZEROS2(FSLOPAK,IJPAK,   1)
      CALL PKZEROS2(CLDTPAK,IJPAK,   1)
      CALL PKZEROS2(CLDOPAK,IJPAK,   1)
      CALL PKZEROS2(CLDAPAK,IJPAK,   1)
      CALL PKZEROS2( FSRPAK,IJPAK,   1)
      CALL PKZEROS2(FSRCPAK,IJPAK,   1)
      CALL PKZEROS2(FSAMPAK,IJPAK,   1)
      CALL PKZEROS2(FSANPAK,IJPAK,   1)
      CALL PKZEROS2(FSGCPAK,IJPAK,   1)
      CALL PKZEROS2(FLGCPAK,IJPAK,   1)
      CALL PKZEROS2(PWATPAK,IJPAK,   1)
      CALL PKZEROS2(SMLTPAK,IJPAK,   1)
      CALL PKZEROS2(  FNPAK,IJPAK,   1)
      CALL PKZEROS2(CLWTPAK,IJPAK,   1)
      CALL PKZEROS2(CICTPAK,IJPAK,   1)
      CALL PKZEROS2( HFLPAK,IJPAK,   1)
      CALL PKZEROS2( HFSPAK,IJPAK,   1)
      CALL PKZEROS2( QFSPAK,IJPAK,   1)
      CALL PKZEROS2( PCPPAK,IJPAK,   1)
      CALL PKZEROS2(PCPCPAK,IJPAK,   1)
      CALL PKZEROS2(PCPNPAK,IJPAK,   1)
      CALL PKZEROS2(PCPSPAK,IJPAK,   1)
      CALL PKZEROS2(PIVFPAK,IJPAK,   1)
      CALL PKZEROS2(PIVLPAK,IJPAK,   1)
      CALL PKZEROS2( PINPAK,IJPAK,   1)
      CALL PKZEROS2( PIGPAK,IJPAK,   1)
      CALL PKZEROS2( UFSPAK,IJPAK,   1)
      CALL PKZEROS2( VFSPAK,IJPAK,   1)
      CALL PKZEROS2( BEGPAL,IJPAK,   1)
      CALL PKZEROS2( BWGPAL,IJPAK,   1)
      CALL PKZEROS2(RAINSPAL,IJPAK,  1)
      GTPAX=0.
      CALL PKZEROS2(SNOWSPAL,IJPAK,  1)
      CALL PKZEROS2(SLIMPAL,IJPAK,  1)
      CALL PKZEROS2(SLIMPlw,IJPAK,  1)
      CALL PKZEROS2(SLIMPsh,IJPAK,  1)
      CALL PKZEROS2(SLIMPlh,IJPAK,  1)
      CALL PKZEROS2(SRHNPAK,IJPAK,   1)
      CALL PKZEROS2(SRHXPAK,IJPAK,   1)
      CALL PKZEROS2( SWAPAL,IJPAK,   1)
      CALL PKZEROS2( SWXPAK,IJPAK,   1)
      CALL PKZEROS2(SWXUPAK,IJPAK,   1)
      CALL PKZEROS2(SWXVPAK,IJPAK,   1)
      CALL PKZEROS2( TFXPAK,IJPAK,   1)
      CALL PKZEROS2( QFXPAK,IJPAK,   1)
      CALL PKZEROS2(QFSLPAL,IJPAK,   1)
      CALL PKZEROS2(QFSOPAL,IJPAK,   1)
      CALL PKZEROS2(ROFPAL, IJPAK,   1)
      CALL PKZEROS2(ROFOPAL,IJPAK,   1)
      CALL PKZEROS2( UFSPAL,IJPAK,   1)
      CALL PKZEROS2( VFSPAL,IJPAK,   1)
      CALL PKZEROS2(UFSIPAL,IJPAK,   1)
      CALL PKZEROS2(VFSIPAL,IJPAK,   1)
      CALL PKZEROS2(UFSOPAL,IJPAK,   1)
      CALL PKZEROS2(VFSOPAL,IJPAK,   1)
      CALL PKZEROS2(BEGIPAL,IJPAK,   1)
      CALL PKZEROS2(BEGKPAL,IJPAK,   1)
      CALL PKZEROS2(BEGLPAL,IJPAK,   1)
      CALL PKZEROS2(BEGOPAL,IJPAK,   1)
      CALL PKZEROS2(BWGIPAL,IJPAK,   1)
      CALL PKZEROS2(BWGKPAL,IJPAK,   1)
      CALL PKZEROS2(BWGLPAL,IJPAK,   1)
      CALL PKZEROS2(BWGOPAL,IJPAK,   1)
      CALL PKZEROS2(OFSGPAL,IJPAK,   1)
      CALL PKZEROS2(FSGIPAL,IJPAK,   1)
      CALL PKZEROS2(FSGOPAL,IJPAK,   1)
      CALL PKZEROS2(PMSLPAL,IJPAK,   1)
      CALL PKZEROS2(HSEAPAL,IJPAK,   1)
      CALL PKZEROS2(  STPAK,IJPAK,   1)
      CALL PKZEROS2(  SQPAK,IJPAK,   1)
      CALL PKZEROS2(  SUPAK,IJPAK,   1)
      CALL PKZEROS2(  SVPAK,IJPAK,   1)
      CALL PKZEROS2( SRHPAK,IJPAK,   1)
      CALL PKZEROS2( SWAPAK,IJPAK,   1)
      CALL PKZEROS2(FSGVPAK,IJPAK,   1)
      CALL PKZEROS2(FSGGPAK,IJPAK,   1)
      CALL PKZEROS2(FLGVPAK,IJPAK,   1)
      CALL PKZEROS2(FLGGPAK,IJPAK,   1)
      CALL PKZEROS2(HFSVPAK,IJPAK,   1)
      CALL PKZEROS2(HFSGPAK,IJPAK,   1)
      CALL PKZEROS2(HFSNPAK,IJPAK,   1)
      CALL PKZEROS2(HMFVPAK,IJPAK,   1)
      CALL PKZEROS2(HMFNPAK,IJPAK,   1)
      CALL PKZEROS2(HFCGPAK,IJPAK,IGND)
      CALL PKZEROS2(HFCVPAK,IJPAK,   1)
      CALL PKZEROS2(HFCNPAK,IJPAK,   1)
      CALL PKZEROS2( QFGPAK,IJPAK,   1)
      CALL PKZEROS2( QFNPAK,IJPAK,   1)
      CALL PKZEROS2(QFVGPAK,IJPAK,IGND)
      CALL PKZEROS2(QFVLPAK,IJPAK,   1)
      CALL PKZEROS2(QFVFPAK,IJPAK,   1)
      CALL PKZEROS2(FSGNPAK,IJPAK,   1)
      CALL PKZEROS2(FLGNPAK,IJPAK,   1)
      CALL PKZEROS2( ROFPAK,IJPAK,   1)
      CALL PKZEROS2(ROFVPAK,IJPAK,   1)
      CALL PKZEROS2(ROFNPAK,IJPAK,   1)
      CALL PKZEROS2(ROFOPAK,IJPAK,   1)
      CALL PKZEROS2(ROVGPAK,IJPAK,   1)
      CALL PKZEROS2(WTRVPAK,IJPAK,   1)
      CALL PKZEROS2(WTRNPAK,IJPAK,   1)
      CALL PKZEROS2(WTRGPAK,IJPAK,   1)
      CALL PKZEROS2(HFLVPAK,IJPAK,   1)
      CALL PKZEROS2(HFLNPAK,IJPAK,   1)
      CALL PKZEROS2(HFLGPAK,IJPAK,   1)
      CALL PKZEROS2(  ZNPAK,IJPAK,   1)
      CALL PKZEROS2( PSAPAK,IJPAK,   1)
      CALL PKZEROS2( FVNPAK,IJPAK,   1)
      CALL PKZEROS2( FVGPAK,IJPAK,   1)
      CALL PKZEROS2(SKYGPAK,IJPAK,   1)
      CALL PKZEROS2(SKYNPAK,IJPAK,   1)
      CALL PKZEROS2(ROFBPAK,IJPAK,   1)
      CALL PKZEROS2(ROFSPAK,IJPAK,   1)
      CALL PKZEROS2(HMFGPAK,IJPAK,IGND)
      CALL PKZEROS2(ALTIPAK,IJPAK,ILEV)
      CALL PKZEROS2(TBNDPAK,IJPAK,ILEV)
      CALL PKZEROS2(TBNDPAL,IJPAK,ILEV)
      CALL PKZEROS2(EA55PAK,IJPAK,ILEV)
      CALL PKZEROS2(EA55PAL,IJPAK,ILEV)
      CALL PKZEROS2(GSNOPAK,IJPAK,ILEV)
      CALL PKZEROS2(FNLAPAK,IJPAK,ILEV)
      CALL PKZEROS2( RKMPAK,IJPAK,ILEV)
      CALL PKZEROS2( RKHPAK,IJPAK,ILEV)
      CALL PKZEROS2( RKQPAK,IJPAK,ILEV)
C
      CALL PKZEROS2(CLDT3HPAK,IJPAK,   1)
      CALL PKZEROS2( HFL3HPAK,IJPAK,   1)
      CALL PKZEROS2( HFS3HPAK,IJPAK,   1)
      CALL PKZEROS2( ROF3HPAL,IJPAK,   1)
      CALL PKZEROS2( PCP3HPAK,IJPAK,   1)
      CALL PKZEROS2(PCPC3HPAK,IJPAK,   1)
      CALL PKZEROS2(PCPL3HPAK,IJPAK,   1)
      CALL PKZEROS2(PCPS3HPAK,IJPAK,   1)
      CALL PKZEROS2(PCPN3HPAK,IJPAK,   1)
      CALL PKZEROS2( FDL3HPAK,IJPAK,   1)
      CALL PKZEROS2(FDLC3HPAK,IJPAK,   1)
      CALL PKZEROS2( FLG3HPAK,IJPAK,   1)
      CALL PKZEROS2( FSS3HPAK,IJPAK,   1)
      CALL PKZEROS2(FSSC3HPAK,IJPAK,   1)
      CALL PKZEROS2( FSD3HPAK,IJPAK,   1)
      CALL PKZEROS2( FSG3HPAK,IJPAK,   1)
      CALL PKZEROS2(FSGC3HPAK,IJPAK,   1)

      CALL PKZEROS2(OLR3HPAK,IJPAK,    1)
      CALL PKZEROS2(FSR3HPAK,IJPAK,    1)
      CALL PKZEROS2(OLRC3HPAK,IJPAK,   1)
      CALL PKZEROS2(FSRC3HPAK,IJPAK,   1)
      CALL PKZEROS2(FSO3HPAK,IJPAK,    1)
      CALL PKZEROS2(PWAT3HPAK,IJPAK,   1)
      CALL PKZEROS2(CLWT3HPAK,IJPAK,   1)
      CALL PKZEROS2(CICT3HPAK,IJPAK,   1)
      CALL PKZEROS2(PMSL3HPAK,IJPAK,   1)
      CALL PKZEROS2(ST3HPAK,IJPAK,     1)
      CALL PKZEROS2(SU3HPAK,IJPAK,     1)
      CALL PKZEROS2(SV3HPAK,IJPAK,     1)

C
#if defined (cslm)
      FLGLPAK=0.
      FNLPAK =0.
      FSGLPAK=0.
      HFCLPAK=0.
      HFLLPAK=0.
      HFSLPAK=0.
      HMFLPAK=0.
      PILPAK =0.
      QFLPAK =0.
#endif
C
      DO N=1,NTRAC
        CALL PKZEROS2( XFSPAK(1,N)  ,IJPAK,   1)
        CALL PKZEROS2(XSRFPAK(1,N)  ,IJPAK,   1)
        CALL PKZEROS2(XTVIPAK(1,N)  ,IJPAK,   1)
      ENDDO
C
#if defined (explvol)
      IF (IVTAU .EQ. 2) THEN
         CALL PKZEROS2(W055_VTAU_SA_PAK, IJPAK,   1)
         CALL PKZEROS2(W110_VTAU_SA_PAK, IJPAK,   1)
         CALL PKZEROS2(W055_EXT_GCM_SA_PAK, IJPAK, ILEV)
         CALL PKZEROS2(W110_EXT_GCM_SA_PAK, IJPAK, ILEV)
      END IF
#endif
#if defined (tprhs)
      CALL PKZEROS2( TTPPAK,IJPAK,ILEV)
#endif
#if defined (qprhs)
      CALL PKZEROS2( QTPPAK,IJPAK,ILEV)
#endif
#if defined (qconsav)
      CALL PKZEROS2(QADDPAK,IJPAK,   2)
      CALL PKZEROS2(QTPHPAK,IJPAK,   2)
      CALL PKZEROS2(QTPFPAK,IJPAK,ILEV)
#endif
#if defined (uprhs)
      CALL PKZEROS2( UTPPAK,IJPAK,ILEV)
#endif
#if defined (vprhs)
      CALL PKZEROS2( VTPPAK,IJPAK,ILEV)
#endif
#if defined (tprhsc)
      CALL PKZEROS2(TTPVPAK,IJPAK,ILEV)
      CALL PKZEROS2(TTPMPAK,IJPAK,ILEV)
      CALL PKZEROS2(TTPCPAK,IJPAK,ILEV)
      CALL PKZEROS2(TTPPPAK,IJPAK,ILEV)
      CALL PKZEROS2(TTPKPAK,IJPAK,ILEV)
      CALL PKZEROS2(TTPNPAK,IJPAK,ILEV)
#endif
#if (defined (tprhsc) || defined (radforce))
      CALL PKZEROS2(TTPSPAK,IJPAK,ILEV)
      CALL PKZEROS2(TTPLPAK,IJPAK,ILEV)
      CALL PKZEROS2(TTSCPAK,IJPAK,ILEV)
      CALL PKZEROS2(TTLCPAK,IJPAK,ILEV)
#endif
#if defined (qprhsc)
      CALL PKZEROS2(QTPVPAK,IJPAK,ILEV)
      CALL PKZEROS2(QTPMPAK,IJPAK,ILEV)
      CALL PKZEROS2(QTPCPAK,IJPAK,ILEV)
      CALL PKZEROS2(QTPPPAK,IJPAK,ILEV)
#endif
#if defined (uprhsc)
      CALL PKZEROS2(UTPVPAK,IJPAK,ILEV)
      CALL PKZEROS2(UTPGPAK,IJPAK,ILEV)
      CALL PKZEROS2(UTPCPAK,IJPAK,ILEV)
      CALL PKZEROS2(UTPSPAK,IJPAK,ILEV)
      CALL PKZEROS2(UTPNPAK,IJPAK,ILEV)
#endif
#if defined (vprhsc)
      CALL PKZEROS2(VTPVPAK,IJPAK,ILEV)
      CALL PKZEROS2(VTPGPAK,IJPAK,ILEV)
      CALL PKZEROS2(VTPCPAK,IJPAK,ILEV)
      CALL PKZEROS2(VTPSPAK,IJPAK,ILEV)
      CALL PKZEROS2(VTPNPAK,IJPAK,ILEV)
#endif

      DO N=1,NTRAC
#if defined (xprhs)
         CALL PKZEROS2( XTPPAK(1,1,N),IJPAK,ILEV)
#endif
#if defined (xconsav)
         CALL PKZEROS2(XADDPAK(1,1,N),IJPAK,2)
         CALL PKZEROS2(XTPHPAK(1,1,N),IJPAK,2)
         CALL PKZEROS2(XTPFPAK(1,1,N),IJPAK,ILEV)
#endif
#if defined (xprhsc)
         CALL PKZEROS2(XTPVPAK(1,1,N),IJPAK,ILEV)
         CALL PKZEROS2(XTPMPAK(1,1,N),IJPAK,ILEV)
         CALL PKZEROS2(XTPCPAK(1,1,N),IJPAK,ILEV)
         CALL PKZEROS2(XTPPPAK(1,1,N),IJPAK,ILEV)
#endif
#if defined (x01)
         CALL PKZEROS2( X01PAK(1,1,N),IJPAK,ILEV)
#endif
#if defined (x02)
         CALL PKZEROS2( X02PAK(1,1,N),IJPAK,ILEV)
#endif
#if defined (x03)
         CALL PKZEROS2( X03PAK(1,1,N),IJPAK,ILEV)
#endif
#if defined (x04)
         CALL PKZEROS2( X04PAK(1,1,N),IJPAK,ILEV)
#endif
#if defined (x05)
         CALL PKZEROS2( X05PAK(1,1,N),IJPAK,ILEV)
#endif
#if defined (x06)
         CALL PKZEROS2( X06PAK(1,1,N),IJPAK,ILEV)
#endif
#if defined (x07)
         CALL PKZEROS2( X07PAK(1,1,N),IJPAK,ILEV)
#endif
#if defined (x08)
         CALL PKZEROS2( X08PAK(1,1,N),IJPAK,ILEV)
#endif
#if defined (x09)
         CALL PKZEROS2( X09PAK(1,1,N),IJPAK,ILEV)
#endif
      ENDDO

#if defined (xtraconv)
      CALL PKZEROS2(CAPEPAK,IJPAK,   1)
      CALL PKZEROS2(CINHPAK,IJPAK,   1)
      CALL PKZEROS2( BCDPAK,IJPAK,   1)
      CALL PKZEROS2( BCSPAK,IJPAK,   1)
      CALL PKZEROS2( TCDPAK,IJPAK,   1)
      CALL PKZEROS2( TCSPAK,IJPAK,   1)
      CALL PKZEROS2(CDCBPAK,IJPAK,   1)
      CALL PKZEROS2(CSCBPAK,IJPAK,   1)
      CALL PKZEROS2( DMCPAK,IJPAK,ILEV)
      CALL PKZEROS2( SMCPAK,IJPAK,ILEV)
      CALL PKZEROS2(DMCDPAK,IJPAK,ILEV)
      CALL PKZEROS2(DMCUPAK,IJPAK,ILEV)
#endif

#if defined (xtrachem)
      CALL PKZEROS2( DD4PAK,IJPAK,   1)
      CALL PKZEROS2(DOX4PAK,IJPAK,   1)
      CALL PKZEROS2(DOXDPAK,IJPAK,   1)
      CALL PKZEROS2(ESDPAK ,IJPAK,   1)
      CALL PKZEROS2(ESFSPAK,IJPAK,   1)
      CALL PKZEROS2(EAISPAK,IJPAK,   1)
      CALL PKZEROS2(ESTSPAK,IJPAK,   1)
      CALL PKZEROS2(EFISPAK,IJPAK,   1)
      CALL PKZEROS2(ESFBPAK,IJPAK,   1)
      CALL PKZEROS2(EAIBPAK,IJPAK,   1)
      CALL PKZEROS2(ESTBPAK,IJPAK,   1)
      CALL PKZEROS2(EFIBPAK,IJPAK,   1)
      CALL PKZEROS2(ESFOPAK,IJPAK,   1)
      CALL PKZEROS2(EAIOPAK,IJPAK,   1)
      CALL PKZEROS2(ESTOPAK,IJPAK,   1)
      CALL PKZEROS2(EFIOPAK,IJPAK,   1)
      CALL PKZEROS2(EDSLPAK,IJPAK,   1)
      CALL PKZEROS2(EDSOPAK,IJPAK,   1)
      CALL PKZEROS2(ESVCPAK,IJPAK,   1)
      CALL PKZEROS2(ESVEPAK,IJPAK,   1)
      CALL PKZEROS2(NOXDPAK,IJPAK,   1)
      CALL PKZEROS2(WDD4PAK,IJPAK,   1)
      CALL PKZEROS2(WDL4PAK,IJPAK,   1)
      CALL PKZEROS2(WDS4PAK,IJPAK,   1)
#ifndef pla
      CALL PKZEROS2(SLO3PAK,IJPAK,   1)
      CALL PKZEROS2(SLHPPAK,IJPAK,   1)
      CALL PKZEROS2(SSO3PAK,IJPAK,   1)
      CALL PKZEROS2(SSHPPAK,IJPAK,   1)
      CALL PKZEROS2(WDS6PAK,IJPAK,   1)
      CALL PKZEROS2(SDO3PAK,IJPAK,   1)
      CALL PKZEROS2(SDHPPAK,IJPAK,   1)
      CALL PKZEROS2( DD6PAK,IJPAK,   1)
      CALL PKZEROS2(WDL6PAK,IJPAK,   1)
      CALL PKZEROS2(WDD6PAK,IJPAK,   1)
      CALL PKZEROS2(DDDPAK ,IJPAK,   1)
      CALL PKZEROS2(DDBPAK ,IJPAK,   1)
      CALL PKZEROS2(DDOPAK ,IJPAK,   1)
      CALL PKZEROS2(DDSPAK ,IJPAK,   1)
      CALL PKZEROS2(WDLDPAK,IJPAK,   1)
      CALL PKZEROS2(WDLBPAK,IJPAK,   1)
      CALL PKZEROS2(WDLOPAK,IJPAK,   1)
      CALL PKZEROS2(WDLSPAK,IJPAK,   1)
      CALL PKZEROS2(WDDDPAK,IJPAK,   1)
      CALL PKZEROS2(WDDBPAK,IJPAK,   1)
      CALL PKZEROS2(WDDOPAK,IJPAK,   1)
      CALL PKZEROS2(WDDSPAK,IJPAK,   1)
      CALL PKZEROS2(WDSDPAK,IJPAK,   1)
      CALL PKZEROS2(WDSBPAK,IJPAK,   1)
      CALL PKZEROS2(WDSOPAK,IJPAK,   1)
      CALL PKZEROS2(WDSSPAK,IJPAK,   1)
#endif
#endif

#if defined (xtrals)
      CALL PKZEROS2(AGGPAK, IJPAK,ILEV)
      CALL PKZEROS2(AUTPAK, IJPAK,ILEV)
      CALL PKZEROS2(CNDPAK, IJPAK,ILEV)
      CALL PKZEROS2(DEPPAK, IJPAK,ILEV)
      CALL PKZEROS2(EVPPAK, IJPAK,ILEV)
      CALL PKZEROS2(FRHPAK, IJPAK,ILEV)
      CALL PKZEROS2(FRKPAK, IJPAK,ILEV)
      CALL PKZEROS2(FRSPAK, IJPAK,ILEV)
      CALL PKZEROS2(MLTIPAK,IJPAK,ILEV)
      CALL PKZEROS2(MLTSPAK,IJPAK,ILEV)
      CALL PKZEROS2(RACLPAK,IJPAK,ILEV)
      CALL PKZEROS2(RAINPAK,IJPAK,ILEV)
      CALL PKZEROS2(SACIPAK,IJPAK,ILEV)
      CALL PKZEROS2(SACLPAK,IJPAK,ILEV)
      CALL PKZEROS2(SNOWPAK,IJPAK,ILEV)
      CALL PKZEROS2(SUBPAK, IJPAK,ILEV)
      CALL PKZEROS2(SEDIPAK,IJPAK, ILEV)
      CALL PKZEROS2(RLIQPAK,IJPAK, ILEV)
      CALL PKZEROS2(RICEPAK,IJPAK, ILEV)
      CALL PKZEROS2(CLIQPAK,IJPAK, ILEV)
      CALL PKZEROS2(CICEPAK,IJPAK, ILEV)
      CALL PKZEROS2(RLNCPAK,IJPAK, ILEV)
      CALL PKZEROS2(RLIQPAL,IJPAK, ILEV)
      CALL PKZEROS2(RICEPAL,IJPAK, ILEV)
      CALL PKZEROS2(CLIQPAL,IJPAK, ILEV)
      CALL PKZEROS2(CICEPAL,IJPAK, ILEV)
      CALL PKZEROS2(RLNCPAL,IJPAK, ILEV)
C
      CALL PKZEROS2(VAGGPAK,IJPAK,   1)
      CALL PKZEROS2(VAUTPAK,IJPAK,   1)
      CALL PKZEROS2(VCNDPAK,IJPAK,   1)
      CALL PKZEROS2(VDEPPAK,IJPAK,   1)
      CALL PKZEROS2(VEVPPAK,IJPAK,   1)
      CALL PKZEROS2(VFRHPAK,IJPAK,   1)
      CALL PKZEROS2(VFRKPAK,IJPAK,   1)
      CALL PKZEROS2(VFRSPAK,IJPAK,   1)
      CALL PKZEROS2(VMLIPAK,IJPAK,   1)
      CALL PKZEROS2(VMLSPAK,IJPAK,   1)
      CALL PKZEROS2(VRCLPAK,IJPAK,   1)
      CALL PKZEROS2(VSCIPAK,IJPAK,   1)
      CALL PKZEROS2(VSCLPAK,IJPAK,   1)
      CALL PKZEROS2(VSUBPAK,IJPAK,   1)
      CALL PKZEROS2(VSEDIPAK,IJPAK,  1)
      CALL PKZEROS2(RELIQPAK,IJPAK,  1)
      CALL PKZEROS2(REICEPAK,IJPAK,  1)
      CALL PKZEROS2(CLDLIQPAK,IJPAK, 1)
      CALL PKZEROS2(CLDICEPAK,IJPAK, 1)
      CALL PKZEROS2(CTLNCPAK,IJPAK,  1)
      CALL PKZEROS2(CLLNCPAK,IJPAK,  1)
      CALL PKZEROS2(RELIQPAL,IJPAK,  1)
      CALL PKZEROS2(REICEPAL,IJPAK,  1)
      CALL PKZEROS2(CLDLIQPAL,IJPAK, 1)
      CALL PKZEROS2(CLDICEPAL,IJPAK, 1)
      CALL PKZEROS2(CTLNCPAL,IJPAK,  1)
      CALL PKZEROS2(CLLNCPAL,IJPAK,  1)
#endif

#if defined (xtradust)
      CALL PKZEROS2(DUWDPAK,IJPAK,   1)
      CALL PKZEROS2(DUSTPAK,IJPAK,   1)
      CALL PKZEROS2(DUTHPAK,IJPAK,   1)
      CALL PKZEROS2(USMKPAK,IJPAK,   1)
      CALL PKZEROS2(FALLPAK,IJPAK,   1)
      CALL PKZEROS2(FA10PAK,IJPAK,   1)
      CALL PKZEROS2( FA2PAK,IJPAK,   1)
      CALL PKZEROS2( FA1PAK,IJPAK,   1)
      CALL PKZEROS2(GUSTPAK,IJPAK,   1)
      CALL PKZEROS2(ZSPDPAK,IJPAK,   1)
      CALL PKZEROS2(VGFRPAK,IJPAK,   1)
      CALL PKZEROS2(SMFRPAK,IJPAK,   1)
#endif

#if defined (aodpth)
      CALL PKZEROS2(EXB1PAK,IJPAK,   1)
      CALL PKZEROS2(EXB2PAK,IJPAK,   1)
      CALL PKZEROS2(EXB3PAK,IJPAK,   1)
      CALL PKZEROS2(EXB4PAK,IJPAK,   1)
      CALL PKZEROS2(EXB5PAK,IJPAK,   1)
      CALL PKZEROS2(EXBTPAK,IJPAK,   1)
      CALL PKZEROS2(ODB1PAK,IJPAK,   1)
      CALL PKZEROS2(ODB2PAK,IJPAK,   1)
      CALL PKZEROS2(ODB3PAK,IJPAK,   1)
      CALL PKZEROS2(ODB4PAK,IJPAK,   1)
      CALL PKZEROS2(ODB5PAK,IJPAK,   1)
      CALL PKZEROS2(ODBTPAK,IJPAK,   1)
      CALL PKZEROS2(ODBVPAK,IJPAK,   1)
      CALL PKZEROS2(OFB1PAK,IJPAK,   1)
      CALL PKZEROS2(OFB2PAK,IJPAK,   1)
      CALL PKZEROS2(OFB3PAK,IJPAK,   1)
      CALL PKZEROS2(OFB4PAK,IJPAK,   1)
      CALL PKZEROS2(OFB5PAK,IJPAK,   1)
      CALL PKZEROS2(OFBTPAK,IJPAK,   1)
      CALL PKZEROS2(ABB1PAK,IJPAK,   1)
      CALL PKZEROS2(ABB2PAK,IJPAK,   1)
      CALL PKZEROS2(ABB3PAK,IJPAK,   1)
      CALL PKZEROS2(ABB4PAK,IJPAK,   1)
      CALL PKZEROS2(ABB5PAK,IJPAK,   1)
      CALL PKZEROS2(ABBTPAK,IJPAK,   1)
C
      CALL PKZEROS2(EXB1PAL,IJPAK,   1)
      CALL PKZEROS2(EXB2PAL,IJPAK,   1)
      CALL PKZEROS2(EXB3PAL,IJPAK,   1)
      CALL PKZEROS2(EXB4PAL,IJPAK,   1)
      CALL PKZEROS2(EXB5PAL,IJPAK,   1)
      CALL PKZEROS2(EXBTPAL,IJPAK,   1)
      CALL PKZEROS2(ODB1PAL,IJPAK,   1)
      CALL PKZEROS2(ODB2PAL,IJPAK,   1)
      CALL PKZEROS2(ODB3PAL,IJPAK,   1)
      CALL PKZEROS2(ODB4PAL,IJPAK,   1)
      CALL PKZEROS2(ODB5PAL,IJPAK,   1)
      CALL PKZEROS2(ODBTPAL,IJPAK,   1)
      CALL PKZEROS2(ODBVPAL,IJPAK,   1)
      CALL PKZEROS2(OFB1PAL,IJPAK,   1)
      CALL PKZEROS2(OFB2PAL,IJPAK,   1)
      CALL PKZEROS2(OFB3PAL,IJPAK,   1)
      CALL PKZEROS2(OFB4PAL,IJPAK,   1)
      CALL PKZEROS2(OFB5PAL,IJPAK,   1)
      CALL PKZEROS2(OFBTPAL,IJPAK,   1)
      CALL PKZEROS2(ABB1PAL,IJPAK,   1)
      CALL PKZEROS2(ABB2PAL,IJPAK,   1)
      CALL PKZEROS2(ABB3PAL,IJPAK,   1)
      CALL PKZEROS2(ABB4PAL,IJPAK,   1)
      CALL PKZEROS2(ABB5PAL,IJPAK,   1)
      CALL PKZEROS2(ABBTPAL,IJPAK,   1)
C
      CALL PKZEROS2(EXS1PAK,IJPAK,   1)
      CALL PKZEROS2(EXS2PAK,IJPAK,   1)
      CALL PKZEROS2(EXS3PAK,IJPAK,   1)
      CALL PKZEROS2(EXS4PAK,IJPAK,   1)
      CALL PKZEROS2(EXS5PAK,IJPAK,   1)
      CALL PKZEROS2(EXSTPAK,IJPAK,   1)
      CALL PKZEROS2(ODS1PAK,IJPAK,   1)
      CALL PKZEROS2(ODS2PAK,IJPAK,   1)
      CALL PKZEROS2(ODS3PAK,IJPAK,   1)
      CALL PKZEROS2(ODS4PAK,IJPAK,   1)
      CALL PKZEROS2(ODS5PAK,IJPAK,   1)
      CALL PKZEROS2(ODSTPAK,IJPAK,   1)
      CALL PKZEROS2(ODSVPAK,IJPAK,   1)
      CALL PKZEROS2(OFS1PAK,IJPAK,   1)
      CALL PKZEROS2(OFS2PAK,IJPAK,   1)
      CALL PKZEROS2(OFS3PAK,IJPAK,   1)
      CALL PKZEROS2(OFS4PAK,IJPAK,   1)
      CALL PKZEROS2(OFS5PAK,IJPAK,   1)
      CALL PKZEROS2(OFSTPAK,IJPAK,   1)
      CALL PKZEROS2(ABS1PAK,IJPAK,   1)
      CALL PKZEROS2(ABS2PAK,IJPAK,   1)
      CALL PKZEROS2(ABS3PAK,IJPAK,   1)
      CALL PKZEROS2(ABS4PAK,IJPAK,   1)
      CALL PKZEROS2(ABS5PAK,IJPAK,   1)
      CALL PKZEROS2(ABSTPAK,IJPAK,   1)
C
      CALL PKZEROS2(EXS1PAL,IJPAK,   1)
      CALL PKZEROS2(EXS2PAL,IJPAK,   1)
      CALL PKZEROS2(EXS3PAL,IJPAK,   1)
      CALL PKZEROS2(EXS4PAL,IJPAK,   1)
      CALL PKZEROS2(EXS5PAL,IJPAK,   1)
      CALL PKZEROS2(EXSTPAL,IJPAK,   1)
      CALL PKZEROS2(ODS1PAL,IJPAK,   1)
      CALL PKZEROS2(ODS2PAL,IJPAK,   1)
      CALL PKZEROS2(ODS3PAL,IJPAK,   1)
      CALL PKZEROS2(ODS4PAL,IJPAK,   1)
      CALL PKZEROS2(ODS5PAL,IJPAK,   1)
      CALL PKZEROS2(ODSTPAL,IJPAK,   1)
      CALL PKZEROS2(ODSVPAL,IJPAK,   1)
      CALL PKZEROS2(OFS1PAL,IJPAK,   1)
      CALL PKZEROS2(OFS2PAL,IJPAK,   1)
      CALL PKZEROS2(OFS3PAL,IJPAK,   1)
      CALL PKZEROS2(OFS4PAL,IJPAK,   1)
      CALL PKZEROS2(OFS5PAL,IJPAK,   1)
      CALL PKZEROS2(OFSTPAL,IJPAK,   1)
      CALL PKZEROS2(ABS1PAL,IJPAK,   1)
      CALL PKZEROS2(ABS2PAL,IJPAK,   1)
      CALL PKZEROS2(ABS3PAL,IJPAK,   1)
      CALL PKZEROS2(ABS4PAL,IJPAK,   1)
      CALL PKZEROS2(ABS5PAL,IJPAK,   1)
      CALL PKZEROS2(ABSTPAL,IJPAK,   1)
#endif

#if (defined(pla) && defined(pam))
#if defined (xtrapla1)
      CALL PKZEROS2(SNCNPAK,IJPAK,ILEV)
      CALL PKZEROS2(SSUNPAK,IJPAK,ILEV)
      CALL PKZEROS2(SCNDPAK,IJPAK,ILEV)
      CALL PKZEROS2(SGSPPAK,IJPAK,ILEV)
      CALL PKZEROS2(CCNPAK ,IJPAK,ILEV)
      CALL PKZEROS2(CC02PAK,IJPAK,ILEV)
      CALL PKZEROS2(CC04PAK,IJPAK,ILEV)
      CALL PKZEROS2(CC08PAK,IJPAK,ILEV)
      CALL PKZEROS2(CC16PAK,IJPAK,ILEV)
      CALL PKZEROS2(CCNEPAK,IJPAK,ILEV)
      CALL PKZEROS2(ACASPAK,IJPAK,ILEV)
      CALL PKZEROS2(ACOAPAK,IJPAK,ILEV)
      CALL PKZEROS2(ACBCPAK,IJPAK,ILEV)
      CALL PKZEROS2(ACSSPAK,IJPAK,ILEV)
      CALL PKZEROS2(ACMDPAK,IJPAK,ILEV)
      CALL PKZEROS2(NTPAK,IJPAK,ILEV  )
      CALL PKZEROS2(N20PAK,IJPAK,ILEV )
      CALL PKZEROS2(N50PAK,IJPAK,ILEV )
      CALL PKZEROS2(N100PAK,IJPAK,ILEV)
      CALL PKZEROS2(N200PAK,IJPAK,ILEV)
      CALL PKZEROS2(WTPAK,IJPAK,ILEV  )
      CALL PKZEROS2(W20PAK,IJPAK,ILEV )
      CALL PKZEROS2(W50PAK,IJPAK,ILEV )
      CALL PKZEROS2(W100PAK,IJPAK,ILEV)
      CALL PKZEROS2(W200PAK,IJPAK,ILEV)
      CALL PKZEROS2(RCRIPAK,IJPAK,ILEV)
      CALL PKZEROS2(SUPSPAK,IJPAK,ILEV)
      CALL PKZEROS2(HENRPAK,IJPAK,ILEV)
      CALL PKZEROS2(O3FRPAK,IJPAK,ILEV)
      CALL PKZEROS2(H2O2FRPAK,IJPAK,ILEV)
      CALL PKZEROS2(WPARPAK,IJPAK,ILEV)
      CALL PKZEROS2(VNCNPAK,IJPAK,   1)
      CALL PKZEROS2(VASNPAK,IJPAK,   1)
      CALL PKZEROS2(VSCDPAK,IJPAK,   1)
      CALL PKZEROS2(VGSPPAK,IJPAK,   1)
      CALL PKZEROS2(VOAEPAK,IJPAK,   1)
      CALL PKZEROS2(VBCEPAK,IJPAK,   1)
      CALL PKZEROS2(VASEPAK,IJPAK,   1)
      CALL PKZEROS2(VMDEPAK,IJPAK,   1)
      CALL PKZEROS2(VSSEPAK,IJPAK,   1)
      CALL PKZEROS2(VOAWPAK,IJPAK,   1)
      CALL PKZEROS2(VBCWPAK,IJPAK,   1)
      CALL PKZEROS2(VASWPAK,IJPAK,   1)
      CALL PKZEROS2(VMDWPAK,IJPAK,   1)
      CALL PKZEROS2(VSSWPAK,IJPAK,   1)
      CALL PKZEROS2(VOADPAK,IJPAK,   1)
      CALL PKZEROS2(VBCDPAK,IJPAK,   1)
      CALL PKZEROS2(VASDPAK,IJPAK,   1)
      CALL PKZEROS2(VMDDPAK,IJPAK,   1)
      CALL PKZEROS2(VSSDPAK,IJPAK,   1)
      CALL PKZEROS2(VOAGPAK,IJPAK,   1)
      CALL PKZEROS2(VBCGPAK,IJPAK,   1)
      CALL PKZEROS2(VASGPAK,IJPAK,   1)
      CALL PKZEROS2(VMDGPAK,IJPAK,   1)
      CALL PKZEROS2(VSSGPAK,IJPAK,   1)
      CALL PKZEROS2(VOACPAK,IJPAK,   1)
      CALL PKZEROS2(VBCCPAK,IJPAK,   1)
      CALL PKZEROS2(VASCPAK,IJPAK,   1)
      CALL PKZEROS2(VMDCPAK,IJPAK,   1)
      CALL PKZEROS2(VSSCPAK,IJPAK,   1)
      CALL PKZEROS2(VASIPAK,IJPAK,   1)
      CALL PKZEROS2(VAS1PAK,IJPAK,   1)
      CALL PKZEROS2(VAS2PAK,IJPAK,   1)
      CALL PKZEROS2(VAS3PAK,IJPAK,   1)
      CALL PKZEROS2(VCCNPAK,IJPAK,   1)
      CALL PKZEROS2(VCNEPAK,IJPAK,   1)
#endif
#if defined (xtrapla2)
      CALL PKZEROS2(CORNPAK,IJPAK,ILEV)
      CALL PKZEROS2(CORMPAK,IJPAK,ILEV)
      CALL PKZEROS2(RSN1PAK,IJPAK,ILEV)
      CALL PKZEROS2(RSM1PAK,IJPAK,ILEV)
      CALL PKZEROS2(RSN2PAK,IJPAK,ILEV)
      CALL PKZEROS2(RSM2PAK,IJPAK,ILEV)
      CALL PKZEROS2(RSN3PAK,IJPAK,ILEV)
      CALL PKZEROS2(RSM3PAK,IJPAK,ILEV)
      DO ISF=1,ISDIAG
        CALL PKZEROS2(DEFXPAK(1,ISF),IJPAK,   1)
        CALL PKZEROS2(DEFNPAK(1,ISF),IJPAK,   1)
      ENDDO
      CALL PKZEROS2(VRN1PAK,IJPAK,   1)
      CALL PKZEROS2(VRM1PAK,IJPAK,   1)
      CALL PKZEROS2(VRN2PAK,IJPAK,   1)
      CALL PKZEROS2(VRM2PAK,IJPAK,   1)
      CALL PKZEROS2(VRN3PAK,IJPAK,   1)
      CALL PKZEROS2(VRM3PAK,IJPAK,   1)
      CALL PKZEROS2(DEFAPAK,IJPAK,   1)
      CALL PKZEROS2(DEFCPAK,IJPAK,   1)
      DO ISF=1,ISDUST
        CALL PKZEROS2(DMACPAK(1,ISF),IJPAK,   1)
        CALL PKZEROS2(DMCOPAK(1,ISF),IJPAK,   1)
        CALL PKZEROS2(DNACPAK(1,ISF),IJPAK,   1)
        CALL PKZEROS2(DNCOPAK(1,ISF),IJPAK,   1)
      ENDDO
      DO ISF=1,ISDIAG
        CALL PKZEROS2(DEFXPAK(1,ISF),IJPAK,   1)
        CALL PKZEROS2(DEFNPAK(1,ISF),IJPAK,   1)
      ENDDO
      DO ISF=1,ISDNUM
        CALL PKZEROS2(SDNUPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SDMAPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SDACPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SDCOPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SSSNPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SMDNPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SIANPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SSSMPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SMDMPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SEWMPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SSUMPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SOCMPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SBCMPAK(1,1,ISF),IJPAK,ILEV)
        CALL PKZEROS2(SIWMPAK(1,1,ISF),IJPAK,ILEV)
      ENDDO
      CALL PKZEROS2(TNSSPAK,IJPAK,   1)
      CALL PKZEROS2(TNMDPAK,IJPAK,   1)
      CALL PKZEROS2(TNIAPAK,IJPAK,   1)
      CALL PKZEROS2(TMSSPAK,IJPAK,   1)
      CALL PKZEROS2(TMMDPAK,IJPAK,   1)
      CALL PKZEROS2(TMOCPAK,IJPAK,   1)
      CALL PKZEROS2(TMBCPAK,IJPAK,   1)
      CALL PKZEROS2(TMSPPAK,IJPAK,   1)
      DO N=1,ISDNUM
        CALL PKZEROS2(SNSSPAK(1,N),IJPAK,   1)
        CALL PKZEROS2(SNMDPAK(1,N),IJPAK,   1)
        CALL PKZEROS2(SNIAPAK(1,N),IJPAK,   1)
        CALL PKZEROS2(SMSSPAK(1,N),IJPAK,   1)
        CALL PKZEROS2(SMMDPAK(1,N),IJPAK,   1)
        CALL PKZEROS2(SMOCPAK(1,N),IJPAK,   1)
        CALL PKZEROS2(SMBCPAK(1,N),IJPAK,   1)
        CALL PKZEROS2(SMSPPAK(1,N),IJPAK,   1)
        CALL PKZEROS2(SIWHPAK(1,N),IJPAK,   1)
        CALL PKZEROS2(SEWHPAK(1,N),IJPAK,   1)
      ENDDO
      CALL PKZEROS2(PM25PAK,IJPAK,ILEV)
      CALL PKZEROS2(PM10PAK,IJPAK,ILEV)
      CALL PKZEROS2(DM25PAK,IJPAK,ILEV)
      CALL PKZEROS2(DM10PAK,IJPAK,ILEV)
#endif
#endif

#if defined (rad_flux_profs)
      CALL PKZEROS2(FSAUPAK,IJPAK,ILEV+2)
      CALL PKZEROS2(FSADPAK,IJPAK,ILEV+2)
      CALL PKZEROS2(FLAUPAK,IJPAK,ILEV+2)
      CALL PKZEROS2(FLADPAK,IJPAK,ILEV+2)
      CALL PKZEROS2(FSCUPAK,IJPAK,ILEV+2)
      CALL PKZEROS2(FSCDPAK,IJPAK,ILEV+2)
      CALL PKZEROS2(FLCUPAK,IJPAK,ILEV+2)
      CALL PKZEROS2(FLCDPAK,IJPAK,ILEV+2)
#endif
      CALL PKZEROS2(FSAUPAL,IJPAK,ILEV+2)
      CALL PKZEROS2(FSADPAL,IJPAK,ILEV+2)
      CALL PKZEROS2(FLAUPAL,IJPAK,ILEV+2)
      CALL PKZEROS2(FLADPAL,IJPAK,ILEV+2)
      CALL PKZEROS2(FSCUPAL,IJPAK,ILEV+2)
      CALL PKZEROS2(FSCDPAL,IJPAK,ILEV+2)
      CALL PKZEROS2(FLCUPAL,IJPAK,ILEV+2)
      CALL PKZEROS2(FLCDPAL,IJPAK,ILEV+2)

#if defined (radforce)
      DO NRF=1,NRFP
         CALL PKZEROS2(FSAUPAK_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FSADPAK_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FLAUPAK_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FLADPAK_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FSCUPAK_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FSCDPAK_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FLCUPAK_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FLCDPAK_R(1,1,NRF),IJPAK,ILEV+2)

         CALL PKZEROS2(FSAUPAL_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FSADPAL_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FLAUPAL_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FLADPAL_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FSCUPAL_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FSCDPAL_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FLCUPAL_R(1,1,NRF),IJPAK,ILEV+2)
         CALL PKZEROS2(FLCDPAL_R(1,1,NRF),IJPAK,ILEV+2)

C
         CALL PKZEROS2(RDTPAK_R(1,1,NRF),IJPAK,ILEV)
         CALL PKZEROS2(RDTPAL_R(1,1,NRF),IJPAK,ILEV)
         CALL PKZEROS2(RDTPAM_R(1,1,NRF),IJPAK,ILEV)
         CALL PKZEROS2(HRSPAK_R(1,1,NRF),IJPAK,ILEV)
         CALL PKZEROS2(HRLPAK_R(1,1,NRF),IJPAK,ILEV)
         CALL PKZEROS2(HRSCPAK_R(1,1,NRF),IJPAK,ILEV)
         CALL PKZEROS2(HRLCPAK_R(1,1,NRF),IJPAK,ILEV)

         CALL PKZEROS2(CSBPAT_R(1,1,NRF),IJPAK,IM)
         CALL PKZEROS2(CLBPAT_R(1,1,NRF),IJPAK,IM)
         CALL PKZEROS2(FSGPAT_R(1,1,NRF),IJPAK,IM)
         CALL PKZEROS2(FLGPAT_R(1,1,NRF),IJPAK,IM)

       END DO ! NRFP

       CALL PKZEROS2(CSBPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(FSGPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(FSSPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(FSSCPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(CLBPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(FLGPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(FDLPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(FDLCPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(FSRPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(FSRCPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(FSOPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(OLRPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(OLRCPAL_R,IJPAK,NRFP)
       CALL PKZEROS2(FSLOPAL_R,IJPAK,NRFP)

#endif

#if defined (use_cosp)
! COSP INPUT FOR CLOUDSAT SIMULATOR
      CALL PKZEROS2(RMIXPAK,IJPAK,ILEV)
      CALL PKZEROS2(SMIXPAK,IJPAK,ILEV)
      CALL PKZEROS2(RREFPAK,IJPAK,ILEV)
      CALL PKZEROS2(SREFPAK,IJPAK,ILEV)
#endif
C
      GAPAK=0.
      GFLXPAK=0.
      PETPAK=0.
      UEPAK=0.
C
!> \file
!> This is an example of adding text at the end of the routine.
!! Your detailed description of the routine can be put here, including scientific
!! numerics, and another other important information.  
!! Doxygen should be able to translate LaTeX and it is possible to include
!! references using "\cite", for example, \cite vonSalzen2013.
!! Equations can be included as well, as inline equations \f$ F=ma \f$,
!! or in the equation environment \n
!! (NOTE that HTML will not number the equation but it will in LaTeX),
!! \f{equation}{
!!  F_1=ma_1
!! \f}
