!>\file
!>\brief Brief description of the routine purpose.
!!
!! @author Routine author name(s)
!
      SUBROUTINE CKDSW4
C
C     * MAY  1/2012 - J.LI.   NEW VERSION FOR GCM16:
C     *                       - ADD {CS2CS,CS2CF}.{CS3CS,CS3CF},
C     *                         {CS4CS,CS4CF} FOR BANDS 2-4.
C     *                         THIS REPRESENTS A SOLAR WATER
C     *                         VAPOUR CONTINUUM.
C     * APR 22/2010 - J.COLE. PREVIOUS VERSION CKDSW3 FOR GCM15I:
C     *                       - ADD NEW "SWBAND" COMMON BLOCK DATA
C     *                         AT END FOR USE IN CALCULATING "TRUE"
C     *                         FSO.    
C     * SEP 05,2007 - J.LI.   PREVIOUS VERSION CKDSW2 FOR GCM15G/H: 
C                             - NEW DATA INCLUDING CH4.
C     * APR 25,2003 - J.LI.   PREVIOUS VERSION CKDSW UP TO AND
C     *                       INCLUDING GCM15F.
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
C
C----------------------------------------------------------------------C
C     SPECTRAL REGION: 14500-50000 CM^-1. GAS: H2O, O2                 C
C     K IN UNIT CM^2 / GRAM FOR ALL DATA.                              C
C     NOTE: GW = GW * SOLAR ENERGY FOR ALL SOLAR BANDS                 C
C     CS1O2GH3 FOR O2 ABSORPTANCE COEFFICIENT AT 41200 - 50000 CM^-1   C
C     FOR HERZBERG BAND. THE SCHUMAN-RUNGE BAND NOT INCLUDED           C
C     CS1O21 FOR O2 AT 25000 - 14500 CM^-1     LI 2003                 C
C----------------------------------------------------------------------C
C
C==================================================================
C PHYSICAL (ADJUSTABLE) PARAMETERS
C
C Define and document here any adjustable parameters.
C This should be variable described using the Doxygen format above as
C well as a description of its minimum/default/maximum.
C
C Here is an example,
C
C REAL BETA !< This is the adjustable factor for computing liquid cloud effective radius \f$[]\f$
C           !! It is compute differently when using bulk or PAM aerosols.
C           !! For bulk aerosols its minimum/default/maximum is (1.0/1.3/1.5).
C==================================================================
      COMMON /BANDS1/ GWS1(6), CS1O3(3,6), CS1O21
      DATA GWS1 / 280.85678, 236.97212, 83.43346, 6.70594, 10.14919,
     1              4.73084 /
C
      DATA ((CS1O3(I,J), I = 1, 3), J = 1, 6) /
     1 .4203E+02,-.2043E-02, .5034E-04,
     2 .6390E+01, .9014E-02, .1214E-03,
     3 .2584E+02, .1504E+00, .1025E-02,
     4 .5269E+03, .1181E+01, .2640E-02,
     5 .4034E+04, .5636E+01, .1300E-01,
     6 .2570E+05, .1570E+02, .8769E-01 /
C
      DATA CS1O21 / 0.511E-04 /
C
      COMMON /BANDS1GH/ GWS1GH(3), CS1O3GH(3,3), CS1O2GH3
      DATA GWS1GH / 3.20501, 3.17570, 1.21100 /
C
      DATA ((CS1O3GH(I,J), I = 1, 3), J = 1, 3) /
     7 .8575E+05, .1976E+02, .1222E-01,
     8 .1254E+06,-.1886E+02,-.2423E+00,
     9 .2228E+05,-.1677E+01, .1736E+00 /
C
      DATA CS1O2GH3 / 0.900007E-01 / 
C
C----------------------------------------------------------------------C
C     SPECTRAL REGION: 8200-14500 CM^-1. GAS: H2O, O2, O3              C
C----------------------------------------------------------------------C
C
      COMMON /BANDS2/ GW(4), CS2H2O(5,18,4), CS2O2(5,18,2), CS2O3(4),
     1                       CS2CS(5,5,4), CS2CF(5,5,4)
      DATA GW / 292.83546, 62.41776, 53.30647, 21.53219 /
      DATA ( CS2O3(I), I = 1,  4) / .2185E+01, .1517E+01, .1684E+01,
     1                              .2268E+01 /
      DATA ((( CS2H2O(K,J,I), K = 1, 5), J = 1, 18), I = 1, 4) /
     1 .5727E-05, .7913E-08,-.2870E-10, .5559E-13,-.3821E-15,
     1 .8450E-05, .1153E-07,-.4306E-10, .7787E-13,-.7543E-15,
     1 .1247E-04, .1684E-07,-.6614E-10, .1037E-12,-.1100E-14,
     1 .1839E-04, .2444E-07,-.9416E-10, .1830E-12,-.2601E-14,
     1 .2714E-04, .3553E-07,-.1543E-09, .3050E-12,-.1829E-14,
     1 .4005E-04, .5192E-07,-.2335E-09, .4800E-12,-.3429E-14,
     1 .5909E-04, .7574E-07,-.3536E-09, .8039E-12,-.5700E-14,
     1 .8719E-04, .1116E-06,-.5451E-09, .1131E-11,-.7054E-14,
     1 .1287E-03, .1631E-06,-.8644E-09, .1835E-11,-.5946E-14,
     1 .1896E-03, .2405E-06,-.1314E-08, .2609E-11,-.9643E-14,
     1 .2790E-03, .3566E-06,-.2043E-08, .3507E-11,-.3798E-14,
     1 .4088E-03, .5305E-06,-.3089E-08, .4182E-11, .3468E-15,
     1 .5956E-03, .7789E-06,-.4303E-08, .5732E-11,-.4682E-13,
     1 .8593E-03, .1129E-05,-.6199E-08, .8142E-11,-.6072E-13,
     1 .1221E-02, .1632E-05,-.8534E-08, .8854E-11,-.5919E-13,
     1 .1703E-02, .2339E-05,-.1107E-07, .1116E-10,-.8467E-13,
     1 .2318E-02, .3352E-05,-.1481E-07, .1337E-10,-.4540E-13,
     1 .3071E-02, .4751E-05,-.2004E-07, .5499E-11, .1391E-12,
     2 .1812E-03, .5011E-06,-.8218E-09, .2032E-11,-.2913E-14,
     2 .2596E-03, .6953E-06,-.1514E-08, .2176E-11, .3824E-13,
     2 .3718E-03, .9660E-06,-.2442E-08, .1820E-11, .7881E-13,
     2 .5323E-03, .1350E-05,-.3699E-08,-.4671E-12, .1219E-12,
     2 .7617E-03, .1879E-05,-.5219E-08,-.3813E-11, .1363E-12,
     2 .1089E-02, .2593E-05,-.7511E-08,-.7619E-11, .1846E-12,
     2 .1556E-02, .3586E-05,-.1149E-07,-.1861E-10, .3683E-12,
     2 .2217E-02, .4926E-05,-.1452E-07,-.3508E-10, .1626E-12,
     2 .3151E-02, .6624E-05,-.1710E-07,-.4111E-10,-.3080E-12,
     2 .4466E-02, .8753E-05,-.2256E-07,-.3110E-10,-.6199E-12,
     2 .6302E-02, .1146E-04,-.3460E-07,-.1332E-10,-.1316E-12,
     2 .8826E-02, .1518E-04,-.4505E-07,-.1953E-10,-.8579E-13,
     2 .1224E-01, .2030E-04,-.5950E-07,-.2591E-10, .3450E-12,
     2 .1675E-01, .2818E-04,-.8032E-07,-.1297E-09, .1356E-11,
     2 .2259E-01, .3962E-04,-.1029E-06,-.3474E-09, .1504E-11,
     2 .2984E-01, .5403E-04,-.1072E-06,-.5094E-09,-.1288E-11,
     2 .3848E-01, .7229E-04,-.1133E-06,-.7213E-09,-.3025E-11,
     2 .4843E-01, .9131E-04,-.1408E-06,-.5242E-09,-.1241E-11,
     3 .5547E-02, .4158E-04, .3280E-07,-.2032E-09, .2258E-11,
     3 .6413E-02, .4296E-04, .2637E-07,-.1630E-09, .1830E-11,
     3 .7564E-02, .4486E-04, .1419E-07,-.1373E-09, .2123E-11,
     3 .9084E-02, .4738E-04,-.1630E-08,-.9672E-10, .3104E-11,
     3 .1109E-01, .5067E-04,-.1787E-07,-.8095E-10, .4110E-11,
     3 .1377E-01, .5523E-04,-.1690E-07,-.1512E-09, .1471E-11,
     3 .1734E-01, .6124E-04,-.2382E-07,-.2526E-09, .5236E-13,
     3 .2213E-01, .6899E-04,-.3343E-07,-.4029E-09,-.1248E-11,
     3 .2858E-01, .7778E-04,-.5925E-07,-.4614E-09,-.8470E-12,
     3 .3720E-01, .8884E-04,-.8387E-07,-.6317E-09,-.1760E-11,
     3 .4869E-01, .1016E-03,-.1577E-06,-.7254E-09, .4759E-11,
     3 .6377E-01, .1176E-03,-.1994E-06,-.9033E-09, .6915E-11,
     3 .8323E-01, .1374E-03,-.1734E-06,-.1207E-08,-.3134E-11,
     3 .1079E+00, .1582E-03,-.1595E-06,-.8371E-09,-.1246E-10,
     3 .1386E+00, .1846E-03,-.2601E-06,-.6825E-10,-.2876E-11,
     3 .1758E+00, .2208E-03,-.3373E-06, .1794E-09,-.8184E-11,
     3 .2194E+00, .2561E-03,-.5008E-06, .1152E-08,-.2540E-13,
     3 .2687E+00, .3031E-03,-.6058E-06, .1136E-08,-.2361E-10,
     4 .2916E+00, .1904E-02, .1167E-05,-.1007E-07, .1006E-10,
     4 .2971E+00, .1880E-02, .1156E-05,-.9691E-08, .1463E-10,
     4 .3052E+00, .1853E-02, .1207E-05,-.9447E-08,-.6028E-12,
     4 .3169E+00, .1820E-02, .1175E-05,-.8540E-08, .5159E-11,
     4 .3333E+00, .1787E-02, .1203E-05,-.9259E-08,-.1682E-11,
     4 .3564E+00, .1746E-02, .1460E-05,-.8860E-08,-.5574E-10,
     4 .3892E+00, .1703E-02, .1277E-05,-.7849E-08,-.5692E-10,
     4 .4342E+00, .1689E-02, .4175E-06,-.1098E-07, .4219E-10,
     4 .4926E+00, .1672E-02, .1925E-06,-.1304E-07, .4876E-10,
     4 .5680E+00, .1621E-02, .3194E-07,-.9251E-08, .2122E-10,
     4 .6644E+00, .1556E-02,-.4294E-07,-.6425E-08,-.2252E-10,
     4 .7851E+00, .1495E-02,-.2301E-06,-.4893E-08,-.9324E-10,
     4 .9304E+00, .1395E-02, .6525E-07, .9691E-08,-.2604E-09,
     4 .1099E+01, .1363E-02,-.1218E-05, .9560E-08,-.1188E-09,
     4 .1281E+01, .1346E-02,-.1086E-05, .3036E-08,-.1302E-09,
     4 .1477E+01, .1293E-02,-.2185E-05, .1361E-08, .4658E-10,
     4 .1675E+01, .1263E-02,-.1153E-05,-.6468E-08,-.9134E-10,
     4 .1877E+01, .1182E-02,-.1615E-05,-.4820E-09, .7266E-10 /
      DATA ((( CS2O2(K,J,I), K = 1, 5), J = 1, 18), I = 1, 2) /
     1 .3214E-07, .1096E-09,-.3452E-12,-.9474E-15, .1212E-16,
     1 .4547E-07, .1549E-09,-.4458E-12,-.1710E-14, .1636E-16,
     1 .6451E-07, .2141E-09,-.6686E-12,-.1753E-14, .4046E-16,
     1 .9148E-07, .2994E-09,-.7666E-12,-.2964E-14, .2290E-16,
     1 .1291E-06, .4214E-09,-.4340E-12,-.5534E-14,-.6547E-16,
     1 .1826E-06, .5775E-09,-.4514E-12,-.8455E-14,-.8933E-16,
     1 .2577E-06, .7778E-09, .1163E-12,-.1062E-13,-.2128E-15,
     1 .3647E-06, .9986E-09,-.5075E-12,-.4184E-14,-.1315E-15,
     1 .5161E-06, .1342E-08,-.1859E-11,-.5709E-14, .1397E-15,
     1 .7339E-06, .1777E-08,-.2617E-11,-.2611E-14, .2048E-15,
     1 .1044E-05, .2394E-08,-.2534E-11,-.2946E-14,-.1257E-16,
     1 .1486E-05, .3198E-08, .9352E-13, .9540E-14,-.7692E-15,
     1 .2129E-05, .4310E-08, .2237E-13, .3356E-13,-.1033E-14,
     1 .3067E-05, .5636E-08,-.1386E-10, .1004E-12, .7494E-15,
     1 .4422E-05, .7600E-08,-.2434E-10, .1677E-12, .6683E-15,
     1 .6379E-05, .1039E-07,-.4778E-10, .2399E-12, .1082E-14,
     1 .9118E-05, .1456E-07,-.6065E-10, .2221E-12,-.2072E-14,
     1 .1297E-04, .2085E-07,-.1135E-09, .2214E-12, .1963E-14,
     2 .1314E-08, .9760E-12, .8168E-13, .6512E-15,-.2238E-16,
     2 .1686E-08,-.3646E-11, .2078E-12, .1897E-14,-.2439E-16,
     2 .2586E-08, .5144E-11,-.3531E-12, .2446E-16, .7444E-16,
     2 .2835E-08, .1092E-10, .6488E-12,-.9216E-15,-.7964E-16,
     2 .7028E-08, .9956E-11,-.1326E-11,-.2252E-14, .1800E-15,
     2 .9576E-08, .5140E-10,-.1396E-11,-.7284E-14, .2245E-15,
     2 .1471E-07, .3408E-11,-.8488E-12, .3609E-14, .1276E-15,
     2 .2307E-07, .1126E-09,-.3998E-11,-.1265E-13, .7476E-15,
     2 .3514E-07, .1715E-09,-.4584E-11,-.1617E-13, .7056E-15,
     2 .4404E-07, .3456E-09,-.1496E-11,-.3771E-13, .1827E-15,
     2 .5772E-07, .6428E-09, .8844E-11,-.8340E-13,-.1589E-14,
     2 .7356E-07, .5488E-09, .7944E-11,-.4340E-13,-.2486E-15,
     2 .1247E-06, .7840E-09,-.6232E-11,-.6144E-13, .2092E-14,
     2 .1674E-06, .1256E-08, .2241E-10,-.1350E-12,-.3142E-14,
     2 .2637E-06, .8356E-09,-.4084E-10,-.1284E-12, .7640E-14,
     2 .2975E-06, .9760E-09,-.6176E-10,-.1859E-12, .1374E-13,
     2 .3092E-06, .3456E-08, .6784E-10,-.3132E-12,-.9412E-14,
     2 .5828E-06, .5524E-08,-.2897E-10,-.1702E-12, .3144E-14 /
      DATA ((( CS2CS(K,J,I), K = 1, 5), J = 1, 5), I = 1, 4) /
     1 0.3151E-02,-.4929E-04,0.4265E-06,-.3102E-08,0.1533E-10,
     1 0.4560E-02,-.7094E-04,0.6146E-06,-.4669E-08,0.2423E-10,
     1 0.6571E-02,-.1019E-03,0.8694E-06,-.6661E-08,0.3597E-10,
     1 0.9413E-02,-.1455E-03,0.1213E-05,-.9126E-08,0.5030E-10,
     1 0.1335E-01,-.2079E-03,0.1752E-05,-.1256E-07,0.6454E-10,
     2 0.3555E-01,-.4684E-03,0.3271E-05,-.1647E-07,0.4985E-10,
     2 0.4910E-01,-.6454E-03,0.4461E-05,-.2009E-07,0.3929E-10,
     2 0.6693E-01,-.8877E-03,0.6217E-05,-.2298E-07,-.8726E-11,
     2 0.9063E-01,-.1151E-02,0.6758E-05,-.4118E-07,0.3345E-09,
     2 0.1195E+00,-.1489E-02,0.9756E-05,-.7472E-07,0.4838E-09,
     3 0.1030E+00,-.1597E-02,0.1316E-04,-.9142E-07,0.4743E-09,
     3 0.1538E+00,-.2382E-02,0.1974E-04,-.1312E-06,0.6149E-09,
     3 0.2294E+00,-.3488E-02,0.2774E-04,-.1996E-06,0.1143E-08,
     3 0.3394E+00,-.5173E-02,0.4280E-04,-.2768E-06,0.1150E-08,
     3 0.5018E+00,-.7616E-02,0.6102E-04,-.3591E-06,0.1421E-08,
     4 0.1422E+00,-.2324E-02,0.2109E-04,-.1628E-06,0.8251E-09,
     4 0.2166E+00,-.3525E-02,0.3163E-04,-.2584E-06,0.1484E-08,
     4 0.3316E+00,-.5470E-02,0.5175E-04,-.3917E-06,0.1773E-08,
     4 0.5150E+00,-.8505E-02,0.7888E-04,-.6052E-06,0.3006E-08,
     4 0.8096E+00,-.1328E-01,0.1212E-03,-.9878E-06,0.5520E-08 /
      DATA ((( CS2CF(K,J,I), K = 1, 5), J = 1, 5), I = 1, 4) /
     1 0.1713E-03,-.7964E-06,0.4716E-08,-.2586E-10,0.9065E-13,
     1 0.2470E-03,-.1116E-05,0.6804E-08,-.4507E-10,0.1739E-12,
     1 0.3549E-03,-.1549E-05,0.8200E-08,-.6729E-10,0.4556E-12,
     1 0.5061E-03,-.2144E-05,0.9683E-08,-.8595E-10,0.6982E-12,
     1 0.7143E-03,-.3068E-05,0.1481E-07,-.9727E-10,0.6819E-12,
     2 0.2403E-02,-.5213E-05,0.2460E-07,-.9531E-10,-.5302E-12,
     2 0.3301E-02,-.7112E-05,0.3228E-07,-.1008E-09,-.1157E-11,
     2 0.4462E-02,-.1046E-04,0.5801E-07,0.6725E-10,-.4277E-11,
     2 0.5978E-02,-.1274E-04,0.5083E-08,-.2543E-09,0.1181E-10,
     2 0.7763E-02,-.1506E-04,0.9720E-07,-.1324E-08,0.6292E-11,
     3 0.7377E-02,-.2996E-04,0.9231E-07,-.3999E-09,0.4559E-11,
     3 0.1100E-01,-.4433E-04,0.1519E-06,-.4933E-09,0.2474E-11,
     3 0.1640E-01,-.6253E-04,0.1526E-06,-.1236E-08,0.1658E-10,
     3 0.2421E-01,-.9148E-04,0.3580E-06,-.1464E-08,-.3883E-11,
     3 0.3576E-01,-.1342E-03,0.4139E-06,-.5878E-09,0.2757E-11,
     4 0.1028E-01,-.4963E-04,0.2240E-06,-.1027E-08,0.4267E-12,
     4 0.1568E-01,-.7564E-04,0.3044E-06,-.1677E-08,0.1279E-10,
     4 0.2403E-01,-.1188E-03,0.6560E-06,-.2068E-08,-.1423E-10,
     4 0.3736E-01,-.1856E-03,0.8853E-06,-.3062E-08,0.1273E-12,
     4 0.5879E-01,-.2866E-03,0.1233E-05,-.6321E-08,0.3158E-10 /
C
      COMMON /BANDS2GH/ GWGH(4), CS2H2OGH(5,28), CS2O2GH(5,28,3)
      DATA GWGH / 4.57116, 3.93806, .30706, .08728 /
      DATA (( CS2H2OGH(K,J), K = 1, 5), J = 1, 28)           /
     5 .3219E+02,-.7035E-02, .5768E-04,-.4975E-06, .1310E-08,
     5 .3219E+02,-.7034E-02, .5773E-04,-.4981E-06, .1309E-08,
     5 .3219E+02,-.7032E-02, .5766E-04,-.4985E-06, .1322E-08,
     5 .3219E+02,-.7032E-02, .5774E-04,-.4980E-06, .1303E-08,
     5 .3219E+02,-.7031E-02, .5766E-04,-.4979E-06, .1316E-08,
     5 .3219E+02,-.7027E-02, .5775E-04,-.4980E-06, .1298E-08,
     5 .3219E+02,-.7021E-02, .5762E-04,-.4975E-06, .1306E-08,
     5 .3219E+02,-.7007E-02, .5760E-04,-.4964E-06, .1288E-08,
     5 .3219E+02,-.6979E-02, .5745E-04,-.4947E-06, .1269E-08,
     5 .3217E+02,-.6926E-02, .5686E-04,-.4910E-06, .1287E-08,
     5 .3212E+02,-.6725E-02, .5586E-04,-.4840E-06, .1227E-08,
     5 .3208E+02,-.6588E-02, .5516E-04,-.4807E-06, .1221E-08,
     5 .3203E+02,-.6416E-02, .5448E-04,-.4763E-06, .1202E-08,
     5 .3195E+02,-.6215E-02, .5359E-04,-.4679E-06, .1130E-08,
     5 .3184E+02,-.5987E-02, .5169E-04,-.4484E-06, .1101E-08,
     5 .3169E+02,-.5687E-02, .4792E-04,-.4268E-06, .1274E-08,
     5 .3148E+02,-.5341E-02, .4536E-04,-.3987E-06, .1130E-08,
     5 .3120E+02,-.5072E-02, .4504E-04,-.3405E-06, .4385E-09,
     5 .3082E+02,-.4734E-02, .4023E-04,-.2752E-06, .1470E-09,
     5 .3033E+02,-.4165E-02, .3385E-04,-.2314E-06, .1184E-10,
     5 .2969E+02,-.3520E-02, .2718E-04,-.1814E-06,-.1465E-09,
     5 .2890E+02,-.2987E-02, .2116E-04,-.1337E-06,-.2584E-10,
     5 .2789E+02,-.2448E-02, .1409E-04,-.1685E-06, .8043E-09,
     5 .2669E+02,-.2465E-02, .1763E-04,-.1577E-06, .1860E-09,
     5 .2530E+02,-.2808E-02, .1733E-04,-.1291E-06, .1692E-09,
     5 .2372E+02,-.3219E-02, .2400E-04,-.1230E-06,-.6400E-09,
     5 .2201E+02,-.3839E-02, .2112E-04,-.9221E-07,-.9607E-11,
     5 .2020E+02,-.4393E-02, .2570E-04,-.1237E-06,-.6172E-09 /
      DATA ((( CS2O2GH(K,J,I), K = 1, 5), J = 1, 28), I = 1, 3) /
     6 .2534E-03, .2682E-05, .6224E-08, .9713E-11, .3900E-12,
     6 .2534E-03, .2682E-05, .6225E-08, .9713E-11, .3899E-12,
     6 .2534E-03, .2682E-05, .6227E-08, .9713E-11, .3898E-12,
     6 .2536E-03, .2681E-05, .6232E-08, .9734E-11, .3892E-12,
     6 .2539E-03, .2681E-05, .6245E-08, .9778E-11, .3876E-12,
     6 .2546E-03, .2678E-05, .6251E-08, .9778E-11, .3886E-12,
     6 .2560E-03, .2675E-05, .6262E-08, .9698E-11, .3902E-12,
     6 .2588E-03, .2668E-05, .6284E-08, .9540E-11, .3935E-12,
     6 .2646E-03, .2652E-05, .6311E-08, .9317E-11, .4035E-12,
     6 .2763E-03, .2620E-05, .6450E-08, .9634E-11, .4072E-12,
     6 .3205E-03, .2486E-05, .7034E-08, .1581E-10, .3879E-12,
     6 .3532E-03, .2375E-05, .7308E-08, .2418E-10, .3959E-12,
     6 .4002E-03, .2213E-05, .7531E-08, .4023E-10, .4261E-12,
     6 .4674E-03, .2023E-05, .8093E-08, .6237E-10, .3657E-12,
     6 .5594E-03, .1903E-05, .1140E-07, .7081E-10,-.1552E-12,
     6 .6864E-03, .1912E-05, .1392E-07, .6452E-10,-.3394E-12,
     6 .8669E-03, .2013E-05, .1536E-07, .5262E-10,-.3039E-12,
     6 .1127E-02, .2129E-05, .1106E-07, .4940E-10, .6748E-12,
     6 .1499E-02, .2219E-05, .5355E-08, .4513E-10, .1711E-11,
     6 .2025E-02, .2429E-05, .1135E-07, .1094E-10, .3164E-12,
     6 .2778E-02, .2537E-05, .1981E-07, .1433E-11,-.1488E-11,
     6 .3846E-02, .1850E-05, .2369E-07, .1651E-09,-.2853E-11,
     6 .5333E-02, .1444E-05, .1251E-07, .2508E-09,-.1932E-11,
     6 .7351E-02, .8431E-06,-.7258E-08, .2651E-09, .7819E-12,
     6 .1003E-01, .9900E-06,-.3748E-07, .3186E-10, .6088E-11,
     6 .1343E-01, .1380E-05, .8575E-08,-.3203E-09, .2250E-12,
     6 .1773E-01,-.1315E-05, .1153E-07,-.5970E-10, .6931E-12,
     6 .2259E-01,-.4343E-05, .5704E-07, .2123E-09,-.8021E-11,
     7 .1446E+00, .1154E-02, .4288E-06,-.7609E-08,-.4095E-10,
     7 .1446E+00, .1154E-02, .4288E-06,-.7611E-08,-.4094E-10,
     7 .1446E+00, .1154E-02, .4285E-06,-.7605E-08,-.4087E-10,
     7 .1447E+00, .1154E-02, .4282E-06,-.7603E-08,-.4080E-10,
     7 .1447E+00, .1154E-02, .4284E-06,-.7602E-08,-.4082E-10,
     7 .1447E+00, .1154E-02, .4288E-06,-.7606E-08,-.4093E-10,
     7 .1447E+00, .1154E-02, .4293E-06,-.7600E-08,-.4099E-10,
     7 .1448E+00, .1154E-02, .4310E-06,-.7597E-08,-.4125E-10,
     7 .1449E+00, .1153E-02, .4327E-06,-.7587E-08,-.4145E-10,
     7 .1451E+00, .1152E-02, .4374E-06,-.7583E-08,-.4212E-10,
     7 .1459E+00, .1149E-02, .4512E-06,-.7645E-08,-.4352E-10,
     7 .1464E+00, .1148E-02, .4639E-06,-.7753E-08,-.4495E-10,
     7 .1473E+00, .1144E-02, .4855E-06,-.7968E-08,-.4735E-10,
     7 .1487E+00, .1138E-02, .5143E-06,-.8306E-08,-.4982E-10,
     7 .1507E+00, .1129E-02, .5171E-06,-.8427E-08,-.4663E-10,
     7 .1539E+00, .1109E-02, .5067E-06,-.7951E-08,-.4063E-10,
     7 .1588E+00, .1078E-02, .5143E-06,-.7148E-08,-.3427E-10,
     7 .1658E+00, .1035E-02, .6376E-06,-.6602E-08,-.4582E-10,
     7 .1760E+00, .9738E-03, .8113E-06,-.5868E-08,-.5717E-10,
     7 .1906E+00, .8877E-03, .8450E-06,-.5023E-08,-.3616E-10,
     7 .2109E+00, .7691E-03, .9423E-06,-.1783E-08,-.5308E-10,
     7 .2376E+00, .6315E-03, .1032E-05, .3848E-10,-.8310E-10,
     7 .2707E+00, .5010E-03, .1865E-06,-.5449E-08, .4747E-10,
     7 .3057E+00, .3436E-03, .5605E-06,-.3812E-08,-.3625E-10,
     7 .3370E+00, .1751E-03, .1381E-05, .7458E-08,-.2713E-09,
     7 .3559E+00, .1121E-03,-.9225E-06, .2911E-08, .9792E-10,
     7 .3505E+00, .1067E-03, .4705E-06,-.5564E-08,-.1082E-09,
     7 .3253E+00, .8664E-04,-.8188E-06,-.3145E-08, .1218E-09,
     8 .3026E+01,-.5643E-02, .4530E-05, .1589E-08, .9835E-10,
     8 .3026E+01,-.5643E-02, .4537E-05, .1583E-08, .9716E-10,
     8 .3026E+01,-.5642E-02, .4538E-05, .1545E-08, .9709E-10,
     8 .3026E+01,-.5642E-02, .4539E-05, .1520E-08, .9684E-10,
     8 .3026E+01,-.5642E-02, .4537E-05, .1589E-08, .9710E-10,
     8 .3025E+01,-.5642E-02, .4520E-05, .1585E-08, .9949E-10,
     8 .3025E+01,-.5641E-02, .4533E-05, .1574E-08, .9609E-10,
     8 .3025E+01,-.5639E-02, .4505E-05, .1615E-08, .1000E-09,
     8 .3024E+01,-.5635E-02, .4492E-05, .1654E-08, .9907E-10,
     8 .3022E+01,-.5626E-02, .4456E-05, .1708E-08, .9894E-10,
     8 .3015E+01,-.5595E-02, .4286E-05, .1900E-08, .1066E-09,
     8 .3010E+01,-.5573E-02, .4169E-05, .2084E-08, .1109E-09,
     8 .3003E+01,-.5539E-02, .3995E-05, .2221E-08, .1165E-09,
     8 .2991E+01,-.5490E-02, .3741E-05, .2785E-08, .1268E-09,
     8 .2975E+01,-.5418E-02, .3364E-05, .3507E-08, .1439E-09,
     8 .2951E+01,-.5306E-02, .2991E-05, .3147E-08, .1315E-09,
     8 .2916E+01,-.5141E-02, .2528E-05, .2387E-08, .1005E-09,
     8 .2865E+01,-.4907E-02, .1848E-05, .2590E-08, .7710E-10,
     8 .2792E+01,-.4578E-02, .9081E-06, .2893E-08, .4496E-10,
     8 .2689E+01,-.4127E-02,-.4217E-06, .5231E-08, .4274E-10,
     8 .2546E+01,-.3517E-02,-.2308E-05,-.2749E-08, .2130E-09,
     8 .2355E+01,-.2767E-02,-.3932E-05,-.1626E-07, .4084E-09,
     8 .2111E+01,-.2072E-02,-.8738E-06, .2197E-08,-.1550E-09,
     8 .1827E+01,-.1303E-02,-.1590E-05,-.4515E-08,-.1066E-10,
     8 .1518E+01,-.6041E-03,-.2937E-05,-.3415E-07, .5588E-09,
     8 .1211E+01,-.3898E-03, .3294E-05, .4595E-08,-.5044E-09,
     8 .9397E+00,-.2416E-03,-.2158E-05, .2068E-07, .2944E-09,
     8 .6996E+00,-.4103E-04, .3979E-06,-.6163E-08,-.5776E-10 /
C
C----------------------------------------------------------------------C
C     SPECTRAL REGION: 4200-8400 CM^-1. GAS: H2O, CO2                  C
C----------------------------------------------------------------------C
C
      COMMON /BANDS3/ GWS3(6), CS3H2O(5,18,6), CS3CO2(5,18,6),
     1                       CS3CH4(5,18,2), CS3CS(5,5,6), CS3CF(5,5,6)
      DATA GWS3 / 126.08439, 41.86427, 28.31155, 22.53174, 15.24951,
     1              4.65647 /
      DATA ((( CS3H2O(K,J,I), K = 1, 5), J = 1, 18), I = 1, 3) /
     1 .5243E-05, .3937E-07, .6392E-10,-.7654E-13,-.1331E-14,
     1 .7756E-05, .5803E-07, .7734E-10,-.6975E-13, .8095E-15,
     1 .1147E-04, .8604E-07, .1175E-09,-.1330E-12,-.6863E-16,
     1 .1691E-04, .1277E-06, .1985E-09,-.2722E-12,-.4618E-14,
     1 .2499E-04, .1892E-06, .2877E-09,-.4275E-12,-.5520E-14,
     1 .3690E-04, .2811E-06, .4177E-09,-.9578E-12,-.7466E-14,
     1 .5447E-04, .4168E-06, .5869E-09,-.1550E-11,-.2811E-14,
     1 .8039E-04, .6156E-06, .8308E-09,-.1998E-11, .2946E-14,
     1 .1186E-03, .9149E-06, .1332E-08,-.4103E-11,-.1431E-13,
     1 .1748E-03, .1355E-05, .2219E-08,-.7211E-11,-.6379E-13,
     1 .2566E-03, .2002E-05, .3330E-08,-.1153E-10,-.8348E-13,
     1 .3752E-03, .2913E-05, .4650E-08,-.1277E-10,-.5410E-13,
     1 .5445E-03, .4232E-05, .7270E-08,-.2068E-10,-.1893E-12,
     1 .7817E-03, .6098E-05, .1068E-07,-.2949E-10,-.2664E-12,
     1 .1107E-02, .8662E-05, .1559E-07,-.3382E-10,-.2637E-12,
     1 .1548E-02, .1207E-04, .2050E-07,-.4091E-10,-.8716E-13,
     1 .2119E-02, .1640E-04, .2884E-07,-.3157E-10,-.2281E-12,
     1 .2836E-02, .2195E-04, .3520E-07,-.6713E-10, .2683E-12,
     2 .3170E-03, .2578E-05, .2844E-08,-.2714E-10, .2976E-13,
     2 .4557E-03, .3688E-05, .4038E-08,-.3660E-10, .9022E-13,
     2 .6542E-03, .5284E-05, .6977E-08,-.5251E-10,-.4629E-13,
     2 .9362E-03, .7518E-05, .1126E-07,-.6840E-10,-.1460E-12,
     2 .1339E-02, .1069E-04, .1826E-07,-.9363E-10,-.3904E-12,
     2 .1912E-02, .1510E-04, .3010E-07,-.1283E-09,-.1136E-11,
     2 .2729E-02, .2113E-04, .4543E-07,-.1308E-09,-.1698E-11,
     2 .3902E-02, .2947E-04, .6188E-07,-.1093E-09,-.1660E-11,
     2 .5571E-02, .4130E-04, .9479E-07,-.1062E-09,-.3316E-11,
     2 .7949E-02, .5766E-04, .1278E-06,-.1065E-09,-.3532E-11,
     2 .1131E-01, .8021E-04, .1722E-06,-.3606E-10,-.3278E-11,
     2 .1603E-01, .1108E-03, .2378E-06, .5192E-10,-.5949E-11,
     2 .2257E-01, .1525E-03, .3034E-06, .1086E-09,-.6218E-11,
     2 .3145E-01, .2093E-03, .3541E-06, .1289E-09, .1560E-11,
     2 .4310E-01, .2838E-03, .5302E-06, .2381E-09,-.3963E-11,
     2 .5820E-01, .3758E-03, .6697E-06, .4019E-09,-.4028E-11,
     2 .7692E-01, .4853E-03, .8518E-06, .1027E-08,-.1271E-10,
     2 .9924E-01, .6198E-03, .8679E-06,-.2819E-09, .1600E-10,
     3 .4048E-02, .2608E-04, .1568E-07,-.2063E-09,-.1770E-11,
     3 .5686E-02, .3555E-04, .1363E-07,-.2302E-09,-.1056E-11,
     3 .7993E-02, .4877E-04, .2005E-07,-.3327E-09,-.2128E-11,
     3 .1125E-01, .6660E-04, .1436E-07,-.3712E-09,-.6695E-12,
     3 .1588E-01, .9130E-04,-.7789E-08,-.4876E-09, .3794E-11,
     3 .2240E-01, .1251E-03,-.2941E-08,-.6350E-09, .3433E-11,
     3 .3168E-01, .1712E-03,-.1668E-07,-.6789E-09, .6265E-11,
     3 .4495E-01, .2362E-03,-.3829E-07,-.1035E-08, .7544E-11,
     3 .6387E-01, .3275E-03,-.1625E-07,-.1633E-08,-.1103E-11,
     3 .9082E-01, .4517E-03,-.4195E-07,-.1946E-08,-.5407E-11,
     3 .1289E+00, .6238E-03,-.2491E-06,-.2302E-08, .2520E-10,
     3 .1822E+00, .8568E-03,-.1757E-06,-.1819E-08,-.1196E-12,
     3 .2566E+00, .1170E-02,-.7726E-07,-.2840E-10,-.6146E-10,
     3 .3592E+00, .1603E-02,-.7184E-06, .7504E-09,-.1300E-10,
     3 .4970E+00, .2192E-02,-.7953E-06, .1548E-08,-.8341E-10,
     3 .6774E+00, .2957E-02,-.1090E-05, .3594E-08,-.1495E-09,
     3 .9085E+00, .3914E-02,-.3384E-05, .1239E-07, .2922E-10,
     3 .1195E+01, .5226E-02,-.7062E-05, .2829E-08, .3743E-09 /
      DATA ((( CS3H2O(K,J,I), K = 1, 5), J = 1, 18), I = 4, 6) /
     4 .2654E-01, .1791E-03, .5150E-06, .3716E-09,-.6728E-11,
     4 .3574E-01, .2209E-03, .5579E-06, .1210E-09,-.1067E-10,
     4 .4848E-01, .2743E-03, .6127E-06, .9519E-10,-.1489E-10,
     4 .6618E-01, .3410E-03, .6880E-06, .4258E-09,-.2173E-10,
     4 .9106E-01, .4297E-03, .6362E-06, .3044E-09,-.8938E-11,
     4 .1258E+00, .5429E-03, .5158E-06, .6320E-09, .2041E-10,
     4 .1748E+00, .6866E-03, .4770E-06, .1558E-08, .2773E-10,
     4 .2439E+00, .8774E-03, .5859E-06, .2075E-08, .2138E-11,
     4 .3417E+00, .1140E-02, .1162E-05, .5718E-09,-.1289E-09,
     4 .4813E+00, .1474E-02, .4319E-06, .1747E-08,-.3889E-10,
     4 .6775E+00, .1915E-02, .1935E-06, .3808E-08,-.5681E-10,
     4 .9536E+00, .2473E-02,-.8389E-06, .9849E-08, .8561E-11,
     4 .1337E+01, .3202E-02,-.2386E-05, .1403E-07, .1709E-10,
     4 .1858E+01, .4109E-02,-.4965E-05, .2996E-07, .1398E-09,
     4 .2557E+01, .5331E-02,-.7711E-05, .4100E-07, .9088E-10,
     4 .3477E+01, .6888E-02,-.1284E-04, .3892E-07, .3316E-09,
     4 .4669E+01, .8815E-02,-.1822E-04, .3060E-07, .2788E-09,
     4 .6170E+01, .1123E-01,-.2198E-04, .3073E-07,-.5434E-09,
     5 .4596E+00, .4624E-02, .2257E-04, .2845E-07,-.3622E-09,
     5 .5488E+00, .4860E-02, .2003E-04, .3360E-07,-.3368E-10,
     5 .6664E+00, .5206E-02, .1995E-04, .3132E-07,-.1326E-09,
     5 .8255E+00, .5611E-02, .1856E-04, .2927E-07,-.4059E-10,
     5 .1040E+01, .6175E-02, .1834E-04, .1304E-07,-.1583E-09,
     5 .1330E+01, .6802E-02, .1795E-04, .8607E-08,-.2169E-09,
     5 .1728E+01, .7468E-02, .1507E-04, .2537E-07, .2628E-09,
     5 .2270E+01, .8344E-02, .1880E-04, .2439E-07,-.5943E-09,
     5 .3020E+01, .9317E-02, .2190E-04, .2841E-07,-.1494E-08,
     5 .4049E+01, .1023E-01, .1697E-04, .7381E-07,-.1003E-08,
     5 .5451E+01, .1143E-01, .8803E-05, .9451E-07,-.3631E-09,
     5 .7344E+01, .1282E-01,-.8213E-06, .1144E-06,-.9634E-10,
     5 .9836E+01, .1453E-01,-.1769E-04, .1035E-06, .1590E-08,
     5 .1305E+02, .1635E-01,-.3205E-04, .1156E-06, .2456E-08,
     5 .1707E+02, .1775E-01,-.1976E-04, .1495E-06,-.1671E-08,
     5 .2195E+02, .1731E-01,-.2906E-04, .3484E-06,-.2427E-08,
     5 .2761E+02, .1700E-01,-.6037E-04, .3231E-06, .5769E-09,
     5 .3391E+02, .1467E-01,-.3589E-04, .4394E-06,-.6147E-08,
     6 .2445E+02, .2122E+00, .4472E-03,-.1094E-05,-.1414E-07,
     6 .2537E+02, .2084E+00, .4022E-03,-.9312E-06,-.6623E-08,
     6 .2666E+02, .2046E+00, .4210E-03,-.8415E-06,-.1126E-07,
     6 .2854E+02, .1985E+00, .3881E-03,-.3549E-06,-.1044E-07,
     6 .3121E+02, .1954E+00, .2828E-03,-.8356E-06, .9093E-09,
     6 .3480E+02, .1925E+00, .2948E-03,-.1152E-05,-.8685E-08,
     6 .3976E+02, .1839E+00, .1594E-03,-.4909E-06, .7086E-08,
     6 .4625E+02, .1761E+00, .1330E-03,-.2552E-06, .2167E-08,
     6 .5486E+02, .1651E+00, .2576E-03, .1713E-06,-.3532E-07,
     6 .6619E+02, .1522E+00, .3718E-04, .4508E-06,-.9015E-08,
     6 .8028E+02, .1386E+00,-.3606E-04, .5855E-06,-.8296E-08,
     6 .9724E+02, .1263E+00,-.7633E-04, .2208E-06,-.1605E-07,
     6 .1169E+03, .1075E+00,-.1033E-03, .1081E-05,-.2280E-07,
     6 .1385E+03, .8503E-01,-.3415E-03, .2483E-05, .1085E-07,
     6 .1611E+03, .7763E-01,-.2098E-03, .4268E-06,-.2197E-07,
     6 .1840E+03, .6100E-01,-.4282E-03, .4791E-06, .4600E-08,
     6 .2041E+03, .3765E-01,-.2582E-03, .9662E-06,-.2339E-07,
     6 .2196E+03, .9987E-02,-.5177E-03, .1695E-05, .1555E-07 /
      DATA ((( CS3CO2(K,J,I), K = 1, 5), J = 1, 18), I = 1, 3) /
     1 .1589E-03, .1640E-05, .7753E-08, .1582E-10, .1076E-12,
     1 .1969E-03, .1903E-05, .1209E-07, .7832E-11,-.5050E-12,
     1 .2501E-03, .2122E-05, .1181E-07, .1903E-10,-.1864E-12,
     1 .3257E-03, .2451E-05, .1067E-07, .2329E-10, .2129E-12,
     1 .4251E-03, .2872E-05, .1272E-07, .2731E-10,-.1337E-13,
     1 .5639E-03, .3319E-05, .1416E-07, .5936E-10, .4578E-13,
     1 .7565E-03, .4035E-05, .1631E-07, .5563E-10,-.3285E-12,
     1 .1015E-02, .5052E-05, .2185E-07, .2752E-10,-.1078E-11,
     1 .1378E-02, .6082E-05, .1394E-07, .6454E-10, .3970E-12,
     1 .1878E-02, .7785E-05,-.2238E-08, .7919E-10, .3187E-11,
     1 .2537E-02, .9750E-05,-.3206E-08, .1284E-09, .3600E-11,
     1 .3385E-02, .1406E-04, .1926E-07,-.1047E-09, .5494E-12,
     1 .4507E-02, .1806E-04, .1531E-07,-.1278E-09, .3997E-11,
     1 .5905E-02, .2093E-04, .3526E-07, .3254E-10, .2282E-11,
     1 .7671E-02, .2429E-04, .2548E-07, .1388E-09, .2323E-11,
     1 .9702E-02, .3106E-04, .5056E-07, .7348E-10, .1621E-11,
     1 .1215E-01, .3862E-04, .5259E-07,-.5148E-09, .9232E-11,
     1 .1469E-01, .3781E-04, .2454E-06, .2456E-09,-.1958E-10,
     2 .2105E-03, .2288E-05, .1443E-07, .7527E-11,-.5328E-12,
     2 .2738E-03, .2583E-05, .6724E-08, .1626E-10, .8559E-12,
     2 .3541E-03, .3170E-05, .9352E-08, .3302E-11, .4627E-12,
     2 .4545E-03, .3917E-05, .2305E-07,-.3317E-10,-.2136E-11,
     2 .6052E-03, .4615E-05, .2623E-07, .7403E-11,-.2319E-11,
     2 .8088E-03, .5913E-05, .2950E-07,-.4464E-10,-.2728E-11,
     2 .1097E-02, .7378E-05, .1852E-07,-.3892E-10, .1180E-12,
     2 .1485E-02, .9226E-05, .1140E-07,-.1022E-10, .2273E-11,
     2 .2006E-02, .1190E-04, .9485E-08,-.1098E-09, .4375E-11,
     2 .2678E-02, .1500E-04, .6989E-07,-.1169E-09,-.3755E-11,
     2 .3659E-02, .2072E-04, .1151E-06,-.5751E-09,-.1163E-10,
     2 .4912E-02, .2360E-04, .7839E-07,-.2371E-09, .1976E-12,
     2 .6481E-02, .2805E-04, .9920E-07,-.2629E-09,-.3809E-11,
     2 .8480E-02, .3527E-04, .1910E-06,-.4034E-09,-.2034E-10,
     2 .1086E-01, .4484E-04, .2655E-06,-.6404E-09,-.3327E-10,
     2 .1411E-01, .5367E-04, .4105E-07,-.1058E-08,-.1568E-12,
     2 .1767E-01, .5685E-04, .2495E-07, .1098E-09,-.6352E-11,
     2 .2177E-01, .5640E-04,-.1901E-06, .2717E-08,-.4546E-11,
     3 .1595E-03, .1355E-05,-.1727E-09, .1354E-10, .8839E-12,
     3 .2014E-03, .1621E-05, .2632E-08, .9287E-11, .5670E-12,
     3 .2616E-03, .1946E-05, .4025E-08,-.1691E-11, .3135E-12,
     3 .3473E-03, .2449E-05, .8980E-09,-.1605E-10, .1302E-11,
     3 .4594E-03, .2941E-05, .8607E-08, .2806E-11, .4789E-12,
     3 .6270E-03, .3602E-05, .5125E-08,-.1165E-10, .1216E-11,
     3 .8471E-03, .4769E-05, .1624E-07,-.9563E-10,-.7373E-12,
     3 .1191E-02, .5463E-05, .4851E-08,-.2268E-10, .1258E-11,
     3 .1662E-02, .6062E-05, .5503E-08, .1767E-09, .2756E-12,
     3 .2283E-02, .7847E-05, .2112E-07, .8182E-10,-.2619E-11,
     3 .3137E-02, .1043E-04, .1308E-07, .7045E-10,-.2083E-12,
     3 .4390E-02, .1149E-04, .3458E-07, .2232E-09,-.9584E-11,
     3 .5971E-02, .1299E-04, .3109E-07, .6560E-09,-.1032E-10,
     3 .8066E-02, .2216E-04,-.5196E-07, .1403E-09,-.3315E-12,
     3 .1084E-01, .3230E-04,-.2381E-06, .2725E-09, .3041E-10,
     3 .1452E-01, .4945E-04,-.1681E-06,-.3496E-09, .6259E-11,
     3 .1870E-01, .7177E-04, .1857E-06,-.9727E-10,-.6312E-10,
     3 .2420E-01, .1144E-03,-.3591E-06,-.3906E-08, .4705E-10 /
      DATA ((( CS3CO2(K,J,I), K = 1, 5), J = 1, 18), I = 4, 6) /
     4 .1149E-03, .1470E-05, .1180E-07,-.4522E-11,-.9234E-12,
     4 .1449E-03, .1609E-05, .9413E-08, .1111E-10,-.4038E-12,
     4 .1875E-03, .1964E-05, .1098E-07,-.1928E-10,-.8581E-12,
     4 .2418E-03, .2192E-05, .7245E-08, .5254E-10, .3422E-12,
     4 .3185E-03, .2861E-05,-.2634E-08,-.8221E-11, .2076E-11,
     4 .4013E-03, .3605E-05, .1092E-07,-.3672E-10,-.9761E-13,
     4 .5047E-03, .3985E-05, .2437E-07, .3069E-10,-.1265E-11,
     4 .6761E-03, .4702E-05, .4147E-07, .6096E-10,-.4863E-11,
     4 .9043E-03, .6012E-05, .6513E-07, .4235E-10,-.7505E-11,
     4 .1261E-02, .7848E-05, .6756E-07,-.6823E-10,-.8912E-11,
     4 .1735E-02, .9775E-05, .2034E-07, .1155E-09, .1017E-11,
     4 .2333E-02, .1269E-04, .2980E-07, .1681E-09, .1106E-11,
     4 .3137E-02, .1708E-04, .8946E-07, .1505E-09,-.1089E-10,
     4 .4193E-02, .2075E-04,-.1380E-06, .1071E-09, .3090E-10,
     4 .5201E-02, .2904E-04, .1113E-07, .8138E-10, .1346E-10,
     4 .6600E-02, .3531E-04, .9985E-07, .4916E-09, .9948E-12,
     4 .8448E-02, .4800E-04,-.9133E-07, .4154E-09, .4552E-10,
     4 .1013E-01, .6543E-04,-.8460E-07,-.1921E-08, .6441E-10,
     5 .1043E-03, .1342E-05, .9444E-08, .4421E-10, .1312E-12,
     5 .1341E-03, .1523E-05, .7051E-08, .3751E-10, .3297E-12,
     5 .1711E-03, .1823E-05, .3842E-08, .1601E-10, .7611E-12,
     5 .2039E-03, .2098E-05, .1038E-07, .1185E-10,-.6357E-13,
     5 .2586E-03, .2693E-05, .1116E-07,-.2386E-10, .8329E-13,
     5 .3329E-03, .2991E-05, .5140E-08, .9912E-11, .1518E-11,
     5 .4322E-03, .3438E-05, .1227E-07, .3771E-10,-.1171E-12,
     5 .5531E-03, .4045E-05, .9454E-09, .1085E-09, .3629E-11,
     5 .7282E-03, .7010E-05, .4254E-07,-.2314E-09,-.3931E-11,
     5 .1028E-02, .9036E-05,-.1828E-08,-.2506E-09, .4968E-11,
     5 .1299E-02, .1069E-04, .2735E-07,-.1173E-09, .3509E-11,
     5 .1669E-02, .1086E-04, .8583E-07, .4590E-09,-.7201E-12,
     5 .2288E-02, .1309E-04, .2544E-07, .2997E-09, .6622E-11,
     5 .2989E-02, .1832E-04, .1007E-06, .4619E-09,-.4546E-11,
     5 .3685E-02, .2291E-04, .1443E-06, .7279E-09,-.5163E-11,
     5 .4473E-02, .2992E-04, .1805E-07, .5183E-09, .2606E-10,
     5 .5317E-02, .3785E-04, .1469E-06,-.8436E-09,-.5855E-11,
     5 .5640E-02, .4414E-04, .4487E-06,-.1092E-08,-.3665E-10,
     6 .1271E-03, .2029E-05, .2419E-07,-.9357E-10,-.3749E-11,
     6 .1657E-03, .1906E-05, .3026E-08, .6135E-11, .5054E-12,
     6 .1977E-03, .2272E-05, .1052E-07, .6407E-10, .1615E-12,
     6 .2538E-03, .2609E-05,-.1819E-08, .2386E-10, .1774E-11,
     6 .3033E-03, .3206E-05, .1380E-07,-.3174E-10,-.7921E-12,
     6 .3598E-03, .4512E-05, .3275E-07,-.1842E-09,-.3494E-11,
     6 .4649E-03, .4377E-05,-.1060E-07, .9835E-10, .6697E-11,
     6 .5968E-03, .4370E-05,-.3778E-07, .2550E-09, .1205E-10,
     6 .7410E-03, .5270E-05, .1088E-07, .2263E-09, .2317E-11,
     6 .9389E-03, .5604E-05, .3888E-07, .2878E-09,-.2994E-11,
     6 .1198E-02, .9329E-05, .2683E-07,-.3494E-09,-.9746E-12,
     6 .1567E-02, .1152E-04,-.7298E-07,-.5222E-09, .1277E-10,
     6 .1821E-02, .1332E-04,-.1054E-06, .1829E-09, .2918E-10,
     6 .2061E-02, .1207E-04,-.1083E-06, .6075E-09, .2954E-10,
     6 .1968E-02, .1176E-04, .1794E-07, .7608E-09, .6172E-11,
     6 .1665E-02, .2114E-04, .1158E-06,-.1138E-08,-.1305E-10,
     6 .1355E-02, .1766E-04,-.7097E-07,-.3349E-09, .3554E-10,
     6 .9925E-03, .1501E-04, .1896E-06,-.3547E-09,-.1132E-10 /
      DATA ((( CS3CH4(K,J,I), K = 1, 5), J = 1, 18), I = 1, 2) /
     1 .4760E+01,-.7433E-02,-.8651E-04, .3592E-06, .1382E-07,
     1 .4876E+01,-.8488E-02,-.1163E-03, .5120E-06, .1951E-07,
     1 .5001E+01,-.8892E-02,-.1293E-03, .5431E-06, .2234E-07,
     1 .5122E+01,-.9002E-02,-.1373E-03, .5421E-06, .2384E-07,
     1 .5215E+01,-.9283E-02,-.1133E-03, .5733E-06, .2014E-07,
     1 .5336E+01,-.9117E-02,-.1147E-03, .5152E-06, .2047E-07,
     1 .5443E+01,-.1019E-01,-.1222E-03, .6970E-06, .2244E-07,
     1 .5554E+01,-.9480E-02,-.1159E-03, .5438E-06, .2150E-07,
     1 .5655E+01,-.9119E-02,-.1051E-03, .3740E-06, .1915E-07,
     1 .5715E+01,-.9100E-02,-.4910E-04, .3550E-06, .9870E-08,
     1 .5829E+01,-.9211E-02,-.2367E-04, .3476E-06, .5370E-08,
     1 .5912E+01,-.9355E-02, .1798E-04, .3160E-06,-.1129E-08,
     1 .6047E+01,-.1031E-01, .2895E-04, .4024E-06,-.2268E-08,
     1 .6183E+01,-.1098E-01, .4426E-04, .4399E-06,-.4526E-08,
     1 .6319E+01,-.1119E-01, .4734E-04, .4298E-06,-.5364E-08,
     1 .6440E+01,-.1104E-01, .5316E-04, .2535E-06,-.4902E-08,
     1 .6572E+01,-.1089E-01, .1532E-04, .1447E-06, .1752E-08,
     1 .6705E+01,-.1126E-01, .3651E-05, .1196E-06, .3177E-08,
     2 .2399E+01, .1297E-01, .1701E-03,-.7983E-06,-.3179E-07,
     2 .2449E+01, .1640E-01, .2868E-03,-.1456E-05,-.5384E-07,
     2 .2535E+01, .1706E-01, .3039E-03,-.1278E-05,-.5427E-07,
     2 .2622E+01, .2030E-01, .4541E-03,-.1914E-05,-.8549E-07,
     2 .2879E+01, .2022E-01, .3127E-03,-.1835E-05,-.6273E-07,
     2 .2964E+01, .1708E-01, .4294E-03,-.1479E-05,-.8110E-07,
     2 .3152E+01, .1857E-01, .4116E-03,-.1968E-05,-.7731E-07,
     2 .3412E+01, .1507E-01, .3193E-03,-.1363E-05,-.6283E-07,
     2 .3568E+01, .1307E-01, .3454E-03,-.7835E-06,-.6551E-07,
     2 .3965E+01, .1210E-01, .1274E-03,-.6940E-06,-.3016E-07,
     2 .4150E+01, .1289E-01, .4190E-04,-.1047E-05,-.1544E-07,
     2 .4396E+01, .1023E-01,-.9786E-04,-.6204E-06, .7852E-08,
     2 .4434E+01, .1174E-01,-.1028E-03,-.8347E-06, .7415E-08,
     2 .4478E+01, .1244E-01,-.1047E-03,-.8041E-06, .6674E-08,
     2 .4665E+01, .1052E-01,-.1911E-03,-.6572E-06, .2439E-07,
     2 .4864E+01, .9705E-02,-.2284E-03,-.1546E-06, .2532E-07,
     2 .4958E+01, .7855E-02,-.7171E-04, .1349E-06,-.1875E-08,
     2 .5046E+01, .8271E-02,-.8230E-04, .7807E-07, .3644E-08 /
      DATA ((( CS3CS(K,J,I), K = 1, 5), J = 1, 5), I = 1, 6) /
     1 0.3337E-01,-.6843E-03,0.7784E-05,-.7625E-07,0.4524E-09,
     1 0.4911E-01,-.1015E-02,0.1155E-04,-.1129E-06,0.6764E-09,
     1 0.7216E-01,-.1502E-02,0.1723E-04,-.1685E-06,0.9990E-09,
     1 0.1056E+00,-.2208E-02,0.2535E-04,-.2541E-06,0.1543E-08,
     1 0.1538E+00,-.3257E-02,0.3785E-04,-.3807E-06,0.2309E-08,
     2 0.1898E+00,-.2759E-02,0.2292E-04,-.1553E-06,0.7248E-09,
     2 0.2743E+00,-.3975E-02,0.3189E-04,-.2270E-06,0.1203E-08,
     2 0.3942E+00,-.5746E-02,0.4575E-04,-.3201E-06,0.1659E-08,
     2 0.5626E+00,-.8306E-02,0.6693E-04,-.4419E-06,0.2107E-08,
     2 0.7969E+00,-.1176E-01,0.9562E-04,-.6343E-06,0.2854E-08,
     3 0.1333E+01,-.1621E-01,0.9467E-04,-.1580E-06,-.1436E-08,
     3 0.1911E+01,-.2295E-01,0.1230E-03,-.2359E-06,-.2205E-09,
     3 0.2703E+01,-.3185E-01,0.1572E-03,-.3047E-06,0.1089E-08,
     3 0.3799E+01,-.4281E-01,0.1725E-03,-.5818E-06,0.8537E-08,
     3 0.5228E+01,-.5619E-01,0.2410E-03,-.1169E-05,0.1036E-07,
     4 0.2957E+01,-.4719E-01,0.4111E-03,-.3080E-05,0.1572E-07,
     4 0.4396E+01,-.6995E-01,0.6167E-03,-.4537E-05,0.2167E-07,
     4 0.6554E+01,-.1041E+00,0.9219E-03,-.6623E-05,0.2996E-07,
     4 0.9776E+01,-.1564E+00,0.1402E-02,-.9211E-05,0.3321E-07,
     4 0.1465E+02,-.2348E+00,0.2054E-02,-.1288E-04,0.4830E-07,
     5 0.3435E+01,-.5689E-01,0.5136E-03,-.4082E-05,0.2270E-07,
     5 0.5179E+01,-.8620E-01,0.7873E-03,-.6043E-05,0.3126E-07,
     5 0.7823E+01,-.1299E+00,0.1186E-02,-.9236E-05,0.4850E-07,
     5 0.1186E+02,-.1962E+00,0.1776E-02,-.1416E-04,0.7825E-07,
     5 0.1801E+02,-.2977E+00,0.2696E-02,-.2144E-04,0.1179E-06,
     6 0.3745E+01,-.6186E-01,0.5624E-03,-.4489E-05,0.2452E-07,
     6 0.5724E+01,-.9382E-01,0.8408E-03,-.6907E-05,0.3972E-07,
     6 0.8800E+01,-.1457E+00,0.1311E-02,-.1018E-04,0.5575E-07,
     6 0.1346E+02,-.2241E+00,0.2111E-02,-.1596E-04,0.7348E-07,
     6 0.2078E+02,-.3444E+00,0.3126E-02,-.2432E-04,0.1297E-06 /
      DATA ((( CS3CF(K,J,I), K = 1, 5), J = 1, 5), I = 1, 6) /
     1 0.2559E-03,-.1150E-05,0.7951E-08,-.1270E-10,-.3817E-12,
     1 0.3660E-03,-.1692E-05,0.8628E-08,-.3300E-11,-.7557E-13,
     1 0.5218E-03,-.2477E-05,0.1339E-07,-.7902E-12,-.4279E-12,
     1 0.7321E-03,-.3389E-05,0.1701E-07,-.6345E-10,-.1655E-12,
     1 0.1014E-02,-.5096E-05,0.2309E-07,-.5854E-10,0.5175E-12,
     2 0.8055E-02,-.3402E-04,0.2382E-06,-.1210E-08,0.6149E-11,
     2 0.1139E-01,-.4689E-04,0.2553E-06,-.2171E-08,0.1828E-10,
     2 0.1596E-01,-.6585E-04,0.3560E-06,-.3094E-08,0.1982E-10,
     2 0.2208E-01,-.9305E-04,0.5143E-06,-.3649E-08,0.2460E-10,
     2 0.2998E-01,-.1238E-03,0.8377E-06,-.5580E-08,0.1379E-10,
     3 0.9236E-01,-.1154E-03,0.2328E-06,0.4159E-08,-.1982E-10,
     3 0.1322E+00,-.1632E-03,-.3266E-06,0.4605E-08,0.8646E-10,
     3 0.1863E+00,-.2082E-03,-.9964E-06,0.3594E-08,0.2047E-09,
     3 0.2607E+00,-.2133E-03,-.3080E-05,-.6452E-08,0.6133E-09,
     3 0.3564E+00,-.1219E-03,-.1338E-05,-.4113E-07,0.4545E-09,
     4 0.2123E+00,-.9407E-03,0.3878E-05,-.2073E-07,0.3726E-10,
     4 0.3154E+00,-.1379E-02,0.6349E-05,-.3036E-07,-.3676E-10,
     4 0.4700E+00,-.2037E-02,0.9741E-05,-.4127E-07,-.1031E-09,
     4 0.7007E+00,-.3074E-02,0.1574E-04,-.4276E-07,-.5094E-09,
     4 0.1049E+01,-.4703E-02,0.2015E-04,-.2343E-07,-.3653E-09,
     5 0.2479E+00,-.1228E-02,0.4779E-05,-.2418E-07,0.1700E-09,
     5 0.3738E+00,-.1864E-02,0.7908E-05,-.3192E-07,0.1104E-09,
     5 0.5652E+00,-.2803E-02,0.1207E-04,-.5150E-07,0.1425E-09,
     5 0.8569E+00,-.4226E-02,0.1700E-04,-.8177E-07,0.4612E-09,
     5 0.1303E+01,-.6361E-02,0.2546E-04,-.1271E-06,0.7186E-09,
     6 0.2710E+00,-.1317E-02,0.5479E-05,-.2825E-07,0.1350E-09,
     6 0.4146E+00,-.1969E-02,0.7672E-05,-.4693E-07,0.2877E-09,
     6 0.6378E+00,-.3111E-02,0.1169E-04,-.4904E-07,0.4093E-09,
     6 0.9776E+00,-.4756E-02,0.2470E-04,-.8310E-07,-.4717E-09,
     6 0.1512E+01,-.7294E-02,0.2899E-04,-.1211E-06,0.5840E-09 /
C
      COMMON /BANDS3GH/ GWS3GH(4),CS3H2OGH(5,28,2),CS3CO2GH(5,28,4) 
      DATA GWS3GH / 5.23113, 1.01931, 1.13661, .05827 /
      DATA ((( CS3H2OGH(K,J,I), K = 1, 5), J = 1, 28), I = 1, 2) /
     7 .4090E-01, .6614E-03, .3852E-05,-.5346E-07,-.5943E-09,
     7 .4155E-01, .6717E-03, .3917E-05,-.5408E-07,-.6069E-09,
     7 .4221E-01, .6816E-03, .3987E-05,-.5455E-07,-.6221E-09,
     7 .4228E-01, .6938E-03, .4479E-05,-.5088E-07,-.7647E-09,
     7 .4289E-01, .7043E-03, .4681E-05,-.5141E-07,-.8060E-09,
     7 .4379E-01, .7093E-03, .4503E-05,-.4840E-07,-.8074E-09,
     7 .4383E-01, .6954E-03, .5037E-05,-.4743E-07,-.8966E-09,
     7 .4450E-01, .7225E-03, .5526E-05,-.4968E-07,-.1017E-08,
     7 .4430E-01, .7241E-03, .7883E-05,-.4343E-07,-.1410E-08,
     7 .4405E-01, .7328E-03, .6082E-05,-.4128E-07,-.9625E-09,
     7 .4844E-01, .4219E-03,-.3186E-05, .1756E-07, .7569E-09,
     7 .4464E-01, .4431E-03, .3590E-05, .9537E-08,-.4138E-09,
     7 .4615E-01, .3056E-03, .4806E-06, .2421E-07, .5553E-10,
     7 .4596E-01, .4087E-03, .3229E-05,-.6091E-10,-.3594E-09,
     7 .5066E-01, .2991E-03, .4483E-05, .4745E-07,-.4432E-09,
     7 .6246E-01, .1451E-03, .8931E-06, .8218E-07, .1532E-09,
     7 .7743E-01, .2978E-03, .3218E-05, .2540E-07,-.8262E-09,
     7 .1141E+00, .1602E-03,-.1284E-04, .3373E-07, .1619E-08,
     7 .1351E+00, .1439E-03,-.2873E-04, .4696E-07, .4679E-08,
     7 .1248E+00, .6543E-03, .7262E-06,-.3586E-07,-.6705E-09,
     7 .1465E+00, .8661E-03,-.2202E-05,-.3825E-07,-.6210E-09,
     7 .1542E+00, .6856E-03,-.3397E-05, .6530E-07, .6882E-09,
     7 .1665E+00, .9407E-03, .1863E-04, .7827E-08,-.3823E-08,
     7 .1934E+00, .1811E-02, .2740E-04,-.1306E-06,-.5262E-08,
     7 .1931E+00, .1152E-02, .9134E-05, .4371E-07,-.1913E-09,
     7 .2062E+00, .1404E-02, .6415E-05, .7587E-08, .6793E-10,
     7 .2071E+00, .1299E-02, .1244E-04,-.6210E-08,-.1224E-08,
     7 .2052E+00, .1138E-02, .6010E-05, .3393E-07,-.1002E-09,
     8 .2692E+04,-.3887E+00,-.6215E-02, .1309E-04,-.2819E-07,
     8 .2692E+04,-.3886E+00,-.6211E-02, .1307E-04,-.2873E-07,
     8 .2692E+04,-.3887E+00,-.6211E-02, .1309E-04,-.2874E-07,
     8 .2692E+04,-.3887E+00,-.6214E-02, .1308E-04,-.2809E-07,
     8 .2692E+04,-.3887E+00,-.6211E-02, .1308E-04,-.2851E-07,
     8 .2692E+04,-.3887E+00,-.6216E-02, .1307E-04,-.2742E-07,
     8 .2691E+04,-.3889E+00,-.6203E-02, .1308E-04,-.2917E-07,
     8 .2691E+04,-.3889E+00,-.6188E-02, .1305E-04,-.3060E-07,
     8 .2690E+04,-.3889E+00,-.6176E-02, .1275E-04,-.2704E-07,
     8 .2688E+04,-.3890E+00,-.6135E-02, .1249E-04,-.2821E-07,
     8 .2682E+04,-.3883E+00,-.5995E-02, .1111E-04,-.2476E-07,
     8 .2678E+04,-.3894E+00,-.5865E-02, .9878E-05,-.2258E-07,
     8 .2672E+04,-.3947E+00,-.5683E-02, .8088E-05,-.1310E-07,
     8 .2663E+04,-.4096E+00,-.5369E-02, .5914E-05,-.3553E-08,
     8 .2650E+04,-.4442E+00,-.4699E-02, .4560E-05,-.2833E-07,
     8 .2632E+04,-.5039E+00,-.3942E-02, .3817E-05,-.4718E-07,
     8 .2608E+04,-.5748E+00,-.2875E-02, .1508E-06,-.1044E-06,
     8 .2575E+04,-.6519E+00,-.1817E-02,-.4788E-05,-.1221E-06,
     8 .2530E+04,-.7391E+00,-.1314E-02,-.9487E-05,-.2249E-07,
     8 .2466E+04,-.8336E+00,-.3735E-03,-.9715E-05,-.1955E-07,
     8 .2381E+04,-.8993E+00, .3273E-03,-.1061E-04,-.2583E-08,
     8 .2268E+04,-.9297E+00, .7265E-03,-.1119E-04, .2304E-07,
     8 .2126E+04,-.9183E+00, .4952E-03,-.1307E-04, .1552E-06,
     8 .1957E+04,-.9063E+00, .1787E-02,-.1557E-04,-.1646E-08,
     8 .1766E+04,-.9301E+00, .1712E-02,-.1116E-04, .5805E-07,
     8 .1553E+04,-.9041E+00, .2892E-02,-.1484E-04,-.3293E-07,
     8 .1334E+04,-.8676E+00, .2671E-02,-.1604E-04, .6876E-07,
     8 .1118E+04,-.7976E+00, .3832E-02,-.2184E-04,-.2388E-07 /
      DATA ((( CS3CO2GH(K,J,I), K = 1, 5), J = 1, 28), I = 1, 2) /
     7 .5998E-01, .8788E-03, .4237E-05, .5526E-08, .2949E-11,
     7 .5999E-01, .8788E-03, .4238E-05, .5521E-08, .2914E-11,
     7 .6001E-01, .8787E-03, .4240E-05, .5506E-08, .2808E-11,
     7 .6004E-01, .8784E-03, .4246E-05, .5475E-08, .2670E-11,
     7 .6012E-01, .8774E-03, .4254E-05, .5466E-08, .2877E-11,
     7 .6033E-01, .8754E-03, .4274E-05, .5455E-08, .1690E-11,
     7 .6083E-01, .8711E-03, .4292E-05, .5532E-08, .1135E-11,
     7 .6195E-01, .8635E-03, .4297E-05, .5841E-08,-.1452E-12,
     7 .6428E-01, .8536E-03, .4284E-05, .6397E-08,-.6745E-11,
     7 .6882E-01, .8496E-03, .4181E-05, .6368E-08,-.8115E-11,
     7 .8333E-01, .8678E-03, .3891E-05, .5286E-08, .2289E-11,
     7 .9233E-01, .8868E-03, .3900E-05, .4514E-08,-.9559E-11,
     7 .1044E+00, .9098E-03, .3980E-05, .4466E-08,-.2903E-10,
     7 .1205E+00, .9404E-03, .3859E-05, .4419E-08,-.4627E-13,
     7 .1424E+00, .9859E-03, .3757E-05, .3067E-08, .1465E-10,
     7 .1718E+00, .1050E-02, .3886E-05, .4607E-09,-.4396E-11,
     7 .2115E+00, .1132E-02, .3780E-05,-.2982E-08, .3386E-10,
     7 .2642E+00, .1188E-02, .3989E-05, .1327E-08, .2682E-10,
     7 .3336E+00, .1260E-02, .4054E-05, .5781E-08, .7471E-10,
     7 .4247E+00, .1381E-02, .4379E-05, .5213E-08, .6535E-10,
     7 .5454E+00, .1566E-02, .4875E-05, .4952E-08,-.4397E-10,
     7 .7041E+00, .1817E-02, .3137E-05,-.7538E-08, .2525E-09,
     7 .8996E+00, .2033E-02, .3527E-05,-.2078E-07, .2541E-09,
     7 .1133E+01, .2093E-02, .5075E-05,-.2984E-07, .2291E-09,
     7 .1410E+01, .2002E-02, .7502E-05,-.5423E-07, .2280E-09,
     7 .1745E+01, .1352E-02, .1268E-04,-.2288E-07,-.3499E-09,
     7 .2142E+01, .4320E-03, .8474E-05, .9677E-08, .1738E-09,
     7 .2599E+01,-.3257E-03, .5604E-05, .2597E-08, .2432E-09,
     8 .4463E-03, .8307E-05,-.3433E-07, .2048E-10, .1430E-10,
     8 .4475E-03, .8326E-05,-.3442E-07, .2052E-10, .1433E-10,
     8 .4489E-03, .8346E-05,-.3451E-07, .2051E-10, .1436E-10,
     8 .4508E-03, .8365E-05,-.3463E-07, .2044E-10, .1441E-10,
     8 .4533E-03, .8385E-05,-.3476E-07, .2021E-10, .1445E-10,
     8 .4575E-03, .8405E-05,-.3499E-07, .1980E-10, .1449E-10,
     8 .4648E-03, .8424E-05,-.3534E-07, .1882E-10, .1456E-10,
     8 .4787E-03, .8444E-05,-.3595E-07, .1675E-10, .1465E-10,
     8 .5057E-03, .8794E-05,-.4191E-07,-.2605E-09, .1871E-10,
     8 .5598E-03, .8807E-05,-.4430E-07,-.2722E-09, .1905E-10,
     8 .7424E-03, .9005E-05,-.4082E-07,-.3493E-09, .1837E-10,
     8 .8900E-03, .9003E-05,-.4636E-07,-.3769E-09, .1903E-10,
     8 .1085E-02, .1098E-04,-.8920E-07,-.8430E-09, .2733E-10,
     8 .1385E-02, .1061E-04,-.8457E-07,-.2774E-09, .1826E-10,
     8 .1800E-02, .2210E-04,-.3587E-06,-.2764E-08, .6647E-10,
     8 .1551E-02, .2254E-04, .2210E-06,-.1893E-08,-.3515E-10,
     8 .1629E-02,-.1009E-04, .3580E-06, .3774E-08,-.7433E-10,
     8 .1398E-02, .2994E-04, .9413E-07,-.4945E-08,-.3497E-10,
     8 .8576E-03, .3710E-04, .1048E-05,-.6150E-08,-.1951E-09,
     8 .1219E-02, .3918E-04, .1070E-05,-.6266E-08,-.1950E-09,
     8 .1731E-02, .7905E-05, .1396E-06,-.1802E-09, .1317E-10,
     8 .2246E-02, .6806E-05, .3558E-06, .2573E-08, .1007E-10,
     8 .2169E-02, .2470E-04,-.4174E-06,-.3887E-08, .1279E-09,
     8 .4884E-03,-.4568E-05,-.6944E-07, .3013E-08, .5515E-10,
     8 .4664E-03,-.1944E-05, .1159E-06, .5154E-11,-.1063E-10,
     8 .6480E-03,-.5752E-05, .1932E-07, .9659E-09, .1025E-10,
     8 .7927E-03,-.4316E-05, .3472E-08, .2729E-09, .4591E-11,
     8 .8797E-03,-.3889E-05, .1663E-07, .2916E-09, .1433E-11 /
      DATA ((( CS3CO2GH(K,J,I), K = 1, 5), J = 1, 28), I = 3, 4) /
     9 .7072E+01, .4635E-01, .6986E-04,-.4740E-06,-.3617E-08,
     9 .7072E+01, .4635E-01, .6986E-04,-.4740E-06,-.3617E-08,
     9 .7072E+01, .4635E-01, .6986E-04,-.4740E-06,-.3617E-08,
     9 .7072E+01, .4635E-01, .6988E-04,-.4740E-06,-.3619E-08,
     9 .7073E+01, .4634E-01, .6989E-04,-.4740E-06,-.3619E-08,
     9 .7075E+01, .4633E-01, .6990E-04,-.4740E-06,-.3615E-08,
     9 .7079E+01, .4631E-01, .6997E-04,-.4744E-06,-.3616E-08,
     9 .7086E+01, .4626E-01, .7017E-04,-.4760E-06,-.3608E-08,
     9 .7102E+01, .4615E-01, .7057E-04,-.4788E-06,-.3561E-08,
     9 .7136E+01, .4586E-01, .7177E-04,-.4800E-06,-.3523E-08,
     9 .7278E+01, .4465E-01, .7563E-04,-.4760E-06,-.3449E-08,
     9 .7391E+01, .4377E-01, .7696E-04,-.4662E-06,-.3351E-08,
     9 .7564E+01, .4264E-01, .7453E-04,-.4606E-06,-.2675E-08,
     9 .7825E+01, .4096E-01, .7118E-04,-.4239E-06,-.1980E-08,
     9 .8214E+01, .3867E-01, .6192E-04,-.3572E-06,-.5044E-09,
     9 .8766E+01, .3552E-01, .5864E-04,-.2787E-06,-.1857E-09,
     9 .9541E+01, .3102E-01, .5137E-04,-.1241E-06, .9859E-09,
     9 .1056E+02, .2573E-01, .5714E-04,-.5411E-07,-.3767E-09,
     9 .1188E+02, .2028E-01, .3384E-04,-.1040E-06, .3031E-08,
     9 .1348E+02, .1391E-01, .1193E-04,-.1586E-07, .3862E-08,
     9 .1523E+02, .6412E-02, .1362E-04, .1643E-06, .8792E-09,
     9 .1690E+02,-.1419E-04, .1943E-04, .1236E-06,-.2510E-09,
     9 .1836E+02,-.5249E-02,-.2073E-04, .8310E-07, .4450E-08,
     9 .1938E+02,-.9898E-02,-.2011E-04, .1999E-06, .2000E-08,
     9 .1991E+02,-.1224E-01,-.3395E-04, .2242E-06, .2341E-08,
     9 .1993E+02,-.1305E-01,-.5027E-04, .1425E-06, .3202E-08,
     9 .1930E+02,-.1236E-01,-.5040E-04, .3909E-07, .2455E-08,
     9 .1797E+02,-.1138E-01,-.4258E-04, .1719E-07, .1772E-08,
     a .5726E+03,-.8229E+00,-.2428E-02, .7345E-05, .1473E-06,
     a .5726E+03,-.8229E+00,-.2428E-02, .7351E-05, .1474E-06,
     a .5726E+03,-.8228E+00,-.2429E-02, .7345E-05, .1475E-06,
     a .5726E+03,-.8229E+00,-.2428E-02, .7365E-05, .1473E-06,
     a .5725E+03,-.8228E+00,-.2431E-02, .7372E-05, .1479E-06,
     a .5725E+03,-.8225E+00,-.2431E-02, .7362E-05, .1479E-06,
     a .5724E+03,-.8221E+00,-.2433E-02, .7368E-05, .1479E-06,
     a .5721E+03,-.8213E+00,-.2435E-02, .7407E-05, .1474E-06,
     a .5715E+03,-.8194E+00,-.2437E-02, .7411E-05, .1464E-06,
     a .5706E+03,-.8156E+00,-.2453E-02, .7463E-05, .1464E-06,
     a .5668E+03,-.8013E+00,-.2493E-02, .7561E-05, .1434E-06,
     a .5641E+03,-.7911E+00,-.2507E-02, .7457E-05, .1413E-06,
     a .5600E+03,-.7787E+00,-.2452E-02, .7399E-05, .1288E-06,
     a .5541E+03,-.7590E+00,-.2351E-02, .6716E-05, .1114E-06,
     a .5453E+03,-.7331E+00,-.2118E-02, .5597E-05, .7853E-07,
     a .5331E+03,-.6971E+00,-.2033E-02, .4291E-05, .7528E-07,
     a .5160E+03,-.6415E+00,-.1815E-02, .1410E-05, .4675E-07,
     a .4933E+03,-.5763E+00,-.1879E-02,-.1765E-06, .7367E-07,
     a .4634E+03,-.5152E+00,-.1351E-02, .6103E-06, .3226E-09,
     a .4254E+03,-.4422E+00,-.8841E-03,-.7826E-06,-.1778E-07,
     a .3806E+03,-.3482E+00,-.9576E-03,-.3944E-05, .4819E-07,
     a .3315E+03,-.2737E+00,-.1019E-02,-.1508E-05, .4752E-07,
     a .2801E+03,-.2108E+00,-.2805E-03, .7385E-06,-.5492E-07,
     a .2314E+03,-.1434E+00,-.4725E-03,-.9929E-06,-.3489E-08,
     a .1861E+03,-.1157E+00,-.4424E-03, .5096E-06,-.5047E-08,
     a .1439E+03,-.8308E-01,-.4975E-03, .2899E-06, .1378E-07,
     a .1073E+03,-.5905E-01,-.2466E-03, .3445E-06,-.8691E-08,
     a .7825E+02,-.4257E-01,-.3012E-03, .3435E-06, .1945E-07 /
C
C----------------------------------------------------------------------C
C     SPECTRAL REGION: 2500-4200 CM^-1. GAS: H2O, CO2, CH4             C
C----------------------------------------------------------------------C
C
      COMMON /BANDS4/ GWS4(4), CS4H2O(5,18,4), CS4CO2(5,18,4),
     1                       CS4CH4(5,18,2), CS4CS(5,5,4), CS4CF(5,5,4)
      DATA GWS4 / 9.28054, 10.50363, 7.63430, 5.99443 /
      DATA ((( CS4H2O(K,J,I), K = 1, 5), J = 1, 18), I = 1, 4) /
     1 .5592E-04, .2577E-06,-.1287E-09, .2232E-11,-.7984E-15,
     1 .8267E-04, .3817E-06,-.2327E-09, .3227E-11, .3594E-14,
     1 .1222E-03, .5646E-06,-.3442E-09, .4849E-11, .3842E-14,
     1 .1806E-03, .8374E-06,-.6381E-09, .6654E-11, .2161E-13,
     1 .2667E-03, .1242E-05,-.1246E-08, .8999E-11, .8306E-13,
     1 .3936E-03, .1851E-05,-.1463E-08, .1037E-10, .5800E-13,
     1 .5805E-03, .2748E-05,-.2492E-08, .1169E-10, .1462E-12,
     1 .8538E-03, .4054E-05,-.3264E-08, .1603E-10, .1681E-12,
     1 .1253E-02, .5945E-05,-.5601E-08, .2541E-10, .4190E-12,
     1 .1832E-02, .8736E-05,-.6827E-08, .3203E-10, .4118E-12,
     1 .2664E-02, .1280E-04,-.5513E-08, .2484E-10,-.9931E-13,
     1 .3845E-02, .1845E-04,-.6037E-08, .5975E-10,-.5198E-13,
     1 .5488E-02, .2612E-04,-.2634E-08, .1229E-09,-.7183E-12,
     1 .7735E-02, .3642E-04,-.7044E-08, .1836E-09,-.1534E-12,
     1 .1074E-01, .5014E-04,-.1123E-07, .2327E-09, .2741E-12,
     1 .1459E-01, .6760E-04,-.2248E-07, .2997E-09, .3149E-11,
     1 .1939E-01, .8921E-04,-.1968E-07, .4573E-09, .5723E-11,
     1 .2519E-01, .1164E-03, .6593E-08, .4594E-09, .6798E-11,
     2 .1737E-02, .1381E-04, .2550E-07,-.9943E-10,-.9423E-13,
     2 .2477E-02, .1942E-04, .3923E-07,-.1386E-09,-.6275E-12,
     2 .3539E-02, .2735E-04, .5841E-07,-.2036E-09,-.1352E-11,
     2 .5059E-02, .3855E-04, .8579E-07,-.2984E-09,-.2417E-11,
     2 .7238E-02, .5414E-04, .1262E-06,-.3918E-09,-.3878E-11,
     2 .1036E-01, .7529E-04, .1817E-06,-.3652E-09,-.5313E-11,
     2 .1485E-01, .1047E-03, .2530E-06,-.2549E-09,-.5940E-11,
     2 .2129E-01, .1464E-03, .3520E-06,-.1399E-09,-.7909E-11,
     2 .3054E-01, .2048E-03, .4639E-06, .6434E-10,-.5954E-11,
     2 .4373E-01, .2880E-03, .6325E-06,-.1731E-10,-.8920E-11,
     2 .6239E-01, .4029E-03, .8870E-06,-.3573E-10,-.1919E-10,
     2 .8854E-01, .5581E-03, .1099E-05, .5495E-09,-.7205E-11,
     2 .1244E+00, .7685E-03, .1531E-05, .1430E-08,-.1672E-10,
     2 .1734E+00, .1060E-02, .2138E-05, .2439E-08,-.2988E-10,
     2 .2409E+00, .1459E-02, .2604E-05, .3538E-08,-.3703E-11,
     2 .3316E+00, .1982E-02, .3492E-05, .6135E-08,-.4184E-10,
     2 .4508E+00, .2678E-02, .4649E-05, .1041E-07,-.5296E-10,
     2 .6073E+00, .3657E-02, .6078E-05, .6189E-08,-.2860E-10,
     3 .3525E-01, .2661E-03, .5611E-06,-.1622E-08,-.6309E-11,
     3 .4817E-01, .3453E-03, .7108E-06,-.1433E-08,-.7615E-11,
     3 .6628E-01, .4523E-03, .9521E-06,-.1454E-08,-.2059E-10,
     3 .9160E-01, .5952E-03, .1258E-05,-.1684E-08,-.4299E-10,
     3 .1272E+00, .7837E-03, .1749E-05,-.2985E-09,-.7960E-10,
     3 .1779E+00, .1034E-02, .1986E-05, .1948E-08,-.8430E-10,
     3 .2496E+00, .1387E-02, .2600E-05, .3641E-08,-.1519E-09,
     3 .3518E+00, .1866E-02, .3210E-05, .8245E-08,-.2363E-09,
     3 .4966E+00, .2572E-02, .3548E-05, .1028E-07,-.2428E-09,
     3 .7026E+00, .3614E-02, .3911E-05, .5702E-08,-.2776E-09,
     3 .9942E+00, .5042E-02, .3764E-05, .7591E-08,-.2550E-09,
     3 .1403E+01, .7044E-02, .1659E-05, .8579E-08, .1295E-09,
     3 .1968E+01, .9904E-02,-.3554E-06,-.5085E-08, .4454E-09,
     3 .2739E+01, .1383E-01, .4070E-06,-.1132E-07, .3275E-09,
     3 .3776E+01, .1933E-01,-.2005E-05,-.4346E-07, .9674E-09,
     3 .5120E+01, .2652E-01,-.2988E-05,-.1151E-06, .9606E-09,
     3 .6760E+01, .3526E-01,-.1111E-04,-.2240E-06, .3458E-08,
     3 .8610E+01, .4511E-01, .3661E-04,-.3240E-06,-.2824E-08,
     4 .8116E+00, .5574E-02, .1987E-04, .3976E-07, .3601E-09,
     4 .1051E+01, .6453E-02, .2090E-04, .2876E-07, .2784E-09,
     4 .1381E+01, .7553E-02, .2324E-04, .1886E-07, .1448E-09,
     4 .1833E+01, .8690E-02, .2617E-04, .5986E-07, .1783E-09,
     4 .2466E+01, .1024E-01, .3010E-04, .1049E-06, .4209E-10,
     4 .3368E+01, .1209E-01, .2591E-04, .1668E-06, .5946E-09,
     4 .4609E+01, .1482E-01, .4553E-04, .1798E-06,-.2642E-08,
     4 .6369E+01, .1790E-01, .4108E-04, .2408E-06,-.1678E-08,
     4 .8861E+01, .2262E-01, .1943E-04, .2076E-06, .8241E-09,
     4 .1233E+02, .2849E-01, .2379E-05, .2958E-06, .2152E-08,
     4 .1709E+02, .3671E-01,-.1159E-04, .2052E-06, .2775E-08,
     4 .2354E+02, .4598E-01,-.4624E-04, .3609E-06, .1024E-07,
     4 .3217E+02, .5730E-01,-.1217E-03, .5018E-07, .1940E-07,
     4 .4332E+02, .6699E-01,-.1205E-03, .3148E-06, .1618E-07,
     4 .5727E+02, .8306E-01,-.6204E-04,-.2697E-06, .5528E-08,
     4 .7448E+02, .9151E-01,-.2017E-03, .1814E-06, .2361E-07,
     4 .9460E+02, .1120E+00,-.5514E-03,-.3244E-05, .9325E-07,
     4 .1175E+03, .1392E+00, .3271E-03,-.5790E-05,-.2586E-07 /
      DATA ((( CS4CO2(K,J,I), K = 1, 5), J = 1, 18), I = 1, 4) /
     1 .6261E-04, .5037E-06, .1374E-09, .1557E-10, .1901E-12,
     1 .7797E-04, .6904E-06, .5510E-08,-.7219E-11,-.8136E-12,
     1 .1001E-03, .7793E-06, .3577E-08,-.7829E-11,-.4701E-12,
     1 .1293E-03, .9082E-06, .3395E-08, .6750E-11,-.7804E-13,
     1 .1740E-03, .1221E-05, .9226E-08,-.1116E-10,-.1233E-11,
     1 .2352E-03, .1396E-05,-.7048E-09,-.1618E-10, .3818E-12,
     1 .2974E-03, .1528E-05, .1026E-07,-.3034E-12,-.1696E-11,
     1 .3921E-03, .1359E-05,-.6074E-08,-.6263E-11,-.1457E-12,
     1 .4343E-03, .1054E-06,-.3559E-08, .5859E-10, .1778E-12,
     1 .4405E-03,-.2235E-06, .2737E-08, .3772E-10,-.1463E-12,
     1 .4435E-03,-.2474E-07, .6131E-08,-.7681E-11,-.4213E-12,
     1 .4494E-03, .1261E-06, .2010E-09,-.6716E-10, .9195E-12,
     1 .4460E-03, .2448E-07, .9120E-08,-.7907E-10,-.6952E-12,
     1 .4511E-03,-.2294E-06, .6211E-08,-.2296E-10,-.3098E-12,
     1 .4536E-03,-.5014E-06, .9430E-08, .3714E-10,-.1378E-11,
     1 .4462E-03,-.4800E-06, .1249E-07, .3812E-10,-.2149E-11,
     1 .4365E-03,-.2881E-06, .8960E-08,-.1185E-10,-.1193E-11,
     1 .4384E-03,-.8316E-07, .3455E-08,-.5502E-10,-.6247E-13,
     2 .2530E-03, .3255E-05, .1424E-07, .4092E-10, .6495E-12,
     2 .3372E-03, .4202E-05, .7776E-08,-.8892E-11, .1922E-11,
     2 .4260E-03, .5392E-05, .3533E-07,-.3847E-10,-.2635E-11,
     2 .5718E-03, .6611E-05, .3602E-07,-.2931E-10,-.2490E-11,
     2 .7723E-03, .8938E-05, .3108E-07,-.1888E-09,-.1775E-11,
     2 .1021E-02, .1150E-04, .3347E-07,-.1745E-09, .1515E-12,
     2 .1377E-02, .1459E-04, .1789E-07,-.2407E-09, .4409E-11,
     2 .1802E-02, .1775E-04, .1230E-07,-.8160E-10, .1156E-10,
     2 .2325E-02, .2092E-04, .1196E-06,-.7975E-11,-.6533E-11,
     2 .3096E-02, .2188E-04, .1242E-07, .4206E-09, .1353E-10,
     2 .3963E-02, .2430E-04,-.5516E-07, .9825E-09, .3105E-10,
     2 .5052E-02, .2564E-04,-.5061E-07, .2064E-08, .3339E-10,
     2 .6190E-02, .2855E-04,-.3880E-07, .2374E-08, .3456E-10,
     2 .7486E-02, .4424E-04,-.1660E-06, .9655E-10, .6113E-10,
     2 .8037E-02, .5116E-04, .6480E-06,-.1248E-08,-.7897E-10,
     2 .9205E-02, .5148E-04,-.8676E-07, .3035E-09, .9142E-10,
     2 .1002E-01, .6223E-04, .1675E-06,-.5249E-09, .5727E-10,
     2 .1273E-01, .3489E-04,-.5331E-06, .2284E-08, .1166E-09,
     3 .1672E-02, .2189E-04, .1305E-06, .3441E-09,-.3714E-11,
     3 .2281E-02, .2848E-04, .1333E-06, .5774E-09, .2344E-11,
     3 .3127E-02, .3732E-04, .1285E-06, .7978E-09, .1024E-10,
     3 .4268E-02, .5143E-04, .2011E-06, .7393E-09, .7058E-11,
     3 .5937E-02, .6833E-04, .1559E-06, .7198E-09, .2469E-10,
     3 .8074E-02, .9408E-04, .3375E-06, .3314E-10, .5666E-11,
     3 .1121E-01, .1259E-03, .3550E-06,-.9904E-10, .2027E-10,
     3 .1564E-01, .1745E-03, .3868E-06,-.8618E-09, .3906E-10,
     3 .2184E-01, .2361E-03, .5712E-06,-.3948E-09, .4233E-10,
     3 .3087E-01, .3176E-03, .3009E-06, .1091E-08, .1374E-09,
     3 .4256E-01, .4410E-03, .1168E-05,-.2772E-09, .3595E-10,
     3 .5871E-01, .6256E-03, .2174E-05,-.5481E-08,-.9776E-10,
     3 .7925E-01, .8404E-03, .3116E-05,-.5324E-08,-.1592E-09,
     3 .1055E+00, .1152E-02, .5549E-05,-.1392E-07,-.4609E-09,
     3 .1402E+00, .1442E-02, .4969E-05,-.9516E-08,-.1955E-09,
     3 .1763E+00, .1727E-02, .5510E-05, .9812E-08, .1655E-09,
     3 .2140E+00, .2214E-02, .1284E-04,-.6666E-08,-.8985E-09,
     3 .2469E+00, .2252E-02, .7551E-05, .3861E-07, .6569E-09,
     4 .2718E-02, .3544E-04, .1086E-06,-.5151E-09, .2852E-13,
     4 .3695E-02, .4840E-04, .1913E-06,-.7000E-09,-.6782E-11,
     4 .5107E-02, .6631E-04, .2449E-06,-.8813E-09,-.4336E-11,
     4 .7083E-02, .9095E-04, .3115E-06,-.1345E-08,-.3109E-11,
     4 .9688E-02, .1250E-03, .6642E-06,-.1337E-08,-.3880E-10,
     4 .1367E-01, .1660E-03, .7248E-06, .1952E-10,-.1212E-10,
     4 .1924E-01, .2299E-03, .9732E-06, .1382E-10,-.1529E-10,
     4 .2692E-01, .3207E-03, .1658E-05,-.2897E-09,-.8347E-10,
     4 .3765E-01, .4610E-03, .2371E-05,-.2885E-08,-.1218E-09,
     4 .5183E-01, .6597E-03, .4395E-05,-.7073E-08,-.3486E-09,
     4 .7253E-01, .8844E-03, .4624E-05,-.3179E-08,-.2014E-09,
     4 .9962E-01, .1151E-02, .5207E-05, .1879E-08,-.7895E-10,
     4 .1364E+00, .1544E-02, .6446E-05, .2586E-08, .1470E-10,
     4 .1855E+00, .1982E-02, .6654E-05, .1394E-07, .3633E-09,
     4 .2462E+00, .2578E-02, .8716E-05, .2148E-07, .5396E-09,
     4 .3209E+00, .3333E-02, .1851E-04,-.2751E-10,-.1142E-08,
     4 .4063E+00, .3815E-02, .1547E-04, .6847E-07, .3526E-09,
     4 .5056E+00, .5021E-02, .2618E-04, .3087E-07,-.1368E-08 /
      DATA ((( CS4CH4(K,J,I), K = 1, 5), J = 1, 18), I = 1, 2) /
     1 .2404E+01, .1922E-01, .1589E-04, .3120E-07, .3130E-08,
     1 .2622E+01, .1985E-01, .8354E-05, .1428E-06, .5497E-08,
     1 .2897E+01, .2082E-01, .1064E-04, .1411E-06, .5144E-08,
     1 .3235E+01, .2195E-01, .2651E-04, .1600E-06, .2624E-08,
     1 .3671E+01, .2315E-01, .4736E-04, .1881E-06,-.1044E-08,
     1 .4261E+01, .2451E-01,-.1116E-06, .2250E-06, .7420E-08,
     1 .4978E+01, .2665E-01, .1400E-04, .1532E-06, .4900E-08,
     1 .5912E+01, .2872E-01, .4555E-05, .1568E-06, .7155E-08,
     1 .7181E+01, .3240E-01, .2954E-04,-.9724E-07, .4783E-09,
     1 .8793E+01, .3380E-01,-.1014E-04, .1399E-06, .8253E-08,
     1 .1079E+02, .3466E-01,-.5630E-04, .6485E-06, .1775E-07,
     1 .1327E+02, .3778E-01, .1983E-05, .4965E-06, .2306E-09,
     1 .1636E+02, .4285E-01,-.6950E-04, .3729E-06, .1141E-07,
     1 .2003E+02, .4600E-01,-.3880E-04, .9760E-06,-.2602E-09,
     1 .2400E+02, .4897E-01,-.1700E-03, .8973E-06, .2581E-07,
     1 .2827E+02, .5257E-01,-.1923E-04, .6579E-06,-.5314E-08,
     1 .3263E+02, .5451E-01,-.1602E-03, .3972E-06, .3653E-07,
     1 .3758E+02, .6678E-01,-.1595E-03,-.8379E-06, .1569E-07,
     2 .1606E+01, .1498E-01, .4753E-04,-.1993E-06,-.1673E-08,
     2 .1784E+01, .1619E-01, .4839E-04,-.2824E-06,-.2573E-08,
     2 .1978E+01, .1730E-01, .4199E-04,-.3251E-06,-.7562E-09,
     2 .2220E+01, .1803E-01, .5258E-04,-.2383E-06,-.1594E-08,
     2 .2543E+01, .1805E-01, .3960E-04, .8035E-07, .2780E-08,
     2 .2928E+01, .1959E-01, .8107E-04, .7686E-07,-.3476E-08,
     2 .3463E+01, .2116E-01, .7426E-04, .2320E-06,-.5591E-10,
     2 .4144E+01, .2401E-01, .1235E-03, .9916E-07,-.8085E-08,
     2 .5009E+01, .2522E-01, .8870E-04, .4139E-06, .4810E-09,
     2 .6113E+01, .2897E-01, .1353E-03, .3888E-06,-.6142E-08,
     2 .7610E+01, .3515E-01, .9484E-04,-.1455E-06,-.5165E-09,
     2 .9302E+01, .3891E-01, .1254E-03, .1830E-06, .5078E-08,
     2 .1161E+02, .4329E-01, .1841E-03, .3182E-06,-.6170E-08,
     2 .1437E+02, .5487E-01, .1053E-03,-.1140E-05, .1311E-07,
     2 .1763E+02, .5832E-01, .3375E-03,-.5222E-06,-.2512E-07,
     2 .2172E+02, .6013E-01, .4312E-04, .4326E-06, .3830E-07,
     2 .2692E+02, .6939E-01, .1721E-03, .3783E-06, .1288E-07,
     2 .3373E+02, .7861E-01, .4114E-03, .1664E-05,-.6396E-09 /
      DATA ((( CS4CS(K,J,I), K = 1, 5), J = 1, 5), I = 1, 4) /
     1 0.2635E+00,-.5393E-02,0.6511E-04,-.7427E-06,0.4906E-08,
     1 0.3816E+00,-.7889E-02,0.9683E-04,-.1062E-05,0.6597E-08,
     1 0.5511E+00,-.1131E-01,0.1366E-03,-.1583E-05,0.1056E-07,
     1 0.7921E+00,-.1623E-01,0.1975E-03,-.2291E-05,0.1512E-07,
     1 0.1143E+01,-.2343E-01,0.2820E-03,-.3340E-05,0.2290E-07,
     2 0.1154E+01,-.1805E-01,0.1548E-03,-.1053E-05,0.5197E-08,
     2 0.1690E+01,-.2660E-01,0.2387E-03,-.1601E-05,0.6293E-08,
     2 0.2469E+01,-.3915E-01,0.3660E-03,-.2418E-05,0.7579E-08,
     2 0.3612E+01,-.5694E-01,0.5203E-03,-.3767E-05,0.1648E-07,
     2 0.5299E+01,-.8234E-01,0.7177E-03,-.5872E-05,0.3397E-07,
     3 0.9711E+01,-.1019E+00,0.3545E-03,-.3075E-05,0.4395E-07,
     3 0.1374E+02,-.1431E+00,0.6787E-03,-.5030E-05,0.3712E-07,
     3 0.1933E+02,-.1947E+00,0.7757E-03,-.7907E-05,0.8602E-07,
     3 0.2650E+02,-.2901E+00,0.1638E-02,-.6917E-05,0.2233E-07,
     3 0.3547E+02,-.4098E+00,0.3053E-02,-.5491E-05,-.1251E-06,
     4 0.3164E+02,-.5410E+00,0.5157E-02,-.3533E-04,0.1333E-06,
     4 0.4714E+02,-.8027E+00,0.7308E-02,-.5100E-04,0.2410E-06,
     4 0.7039E+02,-.1197E+01,0.1090E-01,-.7348E-04,0.3166E-06,
     4 0.1057E+03,-.1740E+01,0.1529E-01,-.1172E-03,0.6335E-06,
     4 0.1596E+03,-.2577E+01,0.2174E-01,-.1786E-03,0.1131E-05 /
      DATA ((( CS4CF(K,J,I), K = 1, 5), J = 1, 5), I = 1, 4) /
     1 0.4438E-02,-.1611E-04,0.5619E-07,-.1249E-08,0.1678E-10,
     1 0.6204E-02,-.2165E-04,0.6646E-07,-.1580E-08,0.2303E-10,
     1 0.8500E-02,-.2826E-04,0.1562E-06,-.2384E-08,0.2039E-10,
     1 0.1153E-01,-.3294E-04,0.2952E-06,-.3532E-08,0.7958E-11,
     1 0.1547E-01,-.4464E-04,0.6213E-06,-.4423E-08,-.2094E-10,
     2 0.4248E-01,-.2676E-03,0.1539E-05,-.3165E-08,0.1512E-10,
     2 0.6157E-01,-.3906E-03,0.2935E-05,-.6294E-08,-.1121E-09,
     2 0.8907E-01,-.5583E-03,0.4604E-05,-.1258E-07,-.1965E-09,
     2 0.1289E+00,-.7840E-03,0.5583E-05,-.2397E-07,-.2443E-10,
     2 0.1871E+00,-.1073E-02,0.5963E-05,-.4859E-07,0.3572E-09,
     3 0.6448E+00,0.2558E-03,-.1016E-04,-.8050E-07,0.1930E-08,
     3 0.9071E+00,0.5514E-03,0.7116E-06,-.1566E-06,0.3773E-09,
     3 0.1266E+01,0.1050E-02,-.6293E-05,-.2622E-06,0.2478E-08,
     3 0.1717E+01,-.3582E-04,0.1489E-04,-.7443E-07,0.2046E-09,
     3 0.2265E+01,-.1170E-02,0.6574E-04,0.1012E-06,-.7313E-08,
     4 0.2254E+01,-.1178E-01,0.6113E-04,-.1221E-06,-.1987E-08,
     4 0.3358E+01,-.1760E-01,0.6563E-04,-.1067E-06,0.1157E-08,
     4 0.5015E+01,-.2609E-01,0.1001E-03,-.1199E-06,-.3479E-09,
     4 0.7529E+01,-.3572E-01,0.1215E-03,-.7336E-06,0.3740E-08,
     4 0.1137E+02,-.5134E-01,0.1321E-03,-.1270E-05,0.1533E-07 /
C
      COMMON /BANDS4GH/ GWS4GH(9), CS4H2OGH(5,28,6), CS4CO2GH(5,28,6),
     1                             CS4CH4GH(5,28)
      DATA GWS4GH / 2.28900, 2.80913, .99438, .67932, .13964,
     1               .07300,  .02357, .01957, .01083 /
      DATA ((( CS4H2OGH(K,J,I), K = 1, 5), J = 1, 28), I = 1, 3) /
     5 .2726E+03, .2168E+01,-.3522E-03, .1056E-04, .4138E-06,
     5 .2722E+03, .2206E+01, .5696E-03, .3559E-05, .2220E-06,
     5 .2719E+03, .2320E+01,-.1043E-02,-.2148E-04, .5757E-06,
     5 .2729E+03, .2387E+01,-.4270E-02,-.3509E-04, .1188E-05,
     5 .2707E+03, .2328E+01,-.2208E-02,-.2483E-04, .8379E-06,
     5 .2634E+03, .2324E+01, .4172E-02,-.2349E-04,-.2219E-06,
     5 .2588E+03, .2309E+01, .8432E-02,-.2680E-04,-.9710E-06,
     5 .2561E+03, .2188E+01, .6812E-02,-.5401E-05,-.5616E-06,
     5 .2616E+03, .2152E+01,-.6678E-03,-.1263E-04, .6462E-06,
     5 .2677E+03, .2117E+01,-.2349E-02,-.1610E-04, .7640E-06,
     5 .2754E+03, .2162E+01, .4339E-02,-.2899E-04,-.2183E-06,
     5 .2860E+03, .2122E+01, .2513E-02,-.3093E-04, .1283E-06,
     5 .3020E+03, .2018E+01,-.1983E-04,-.2233E-04, .6163E-06,
     5 .3259E+03, .1856E+01,-.1469E-02,-.4811E-05, .9509E-06,
     5 .3532E+03, .1854E+01, .6609E-02,-.9267E-05,-.5244E-06,
     5 .4054E+03, .1731E+01,-.2606E-02, .1579E-04, .9374E-06,
     5 .4550E+03, .1798E+01, .4725E-02,-.9628E-05,-.1942E-06,
     5 .5207E+03, .1531E+01, .1205E-01, .7999E-05,-.1385E-05,
     5 .6288E+03, .1251E+01, .1979E-02, .5124E-04, .1916E-06,
     5 .7589E+03, .1451E+01, .5982E-02, .1601E-04,-.8078E-06,
     5 .9164E+03, .1546E+01,-.6987E-02,-.1463E-04, .1418E-05,
     5 .1084E+04, .1357E+01, .8108E-02, .3433E-04,-.1229E-05,
     5 .1302E+04, .1082E+01,-.5348E-02,-.5049E-05, .1016E-05,
     5 .1520E+04, .5612E+00,-.2590E-02, .2664E-04, .7822E-06,
     5 .1756E+04, .3074E+00,-.3550E-02,-.2608E-05, .8115E-06,
     5 .1957E+04, .2334E-01, .4211E-02,-.1794E-04,-.4082E-06,
     5 .2114E+04,-.1073E+01,-.2399E-01, .2688E-04, .4753E-05,
     5 .2162E+04,-.1115E+01, .1787E-01,-.8036E-04,-.1357E-05,
     6 .8795E+01, .7441E-01, .2505E-03,-.5124E-06,-.5407E-08,
     6 .8989E+01, .7027E-01, .6147E-04, .4680E-06, .3332E-07,
     6 .9053E+01, .4932E-01, .5292E-03, .5519E-05,-.6462E-07,
     6 .9031E+01, .4000E-01, .1102E-02, .7722E-05,-.1744E-06,
     6 .9681E+01, .5050E-01, .4492E-03, .6094E-05,-.5828E-07,
     6 .1124E+02, .5599E-01,-.7034E-03, .5280E-05, .1298E-06,
     6 .1194E+02, .5853E-01,-.1178E-02, .5596E-05, .2129E-06,
     6 .1263E+02, .8399E-01,-.1040E-02, .9051E-06, .1716E-06,
     6 .1231E+02, .8346E-01, .1726E-03, .3348E-05,-.2068E-07,
     6 .1230E+02, .8893E-01, .3077E-03, .2845E-05,-.1609E-07,
     6 .1444E+02, .6203E-01,-.1181E-02, .7041E-05, .2244E-06,
     6 .1490E+02, .6382E-01,-.5504E-03, .7373E-05, .1169E-06,
     6 .1587E+02, .8529E-01, .4957E-03, .2055E-05,-.7955E-07,
     6 .1762E+02, .8863E-01, .6113E-03, .1139E-05,-.1248E-06,
     6 .2090E+02, .7270E-01,-.2111E-03, .3077E-05, .8283E-08,
     6 .2429E+02, .7391E-01,-.4123E-03, .3008E-06, .5517E-07,
     6 .2976E+02, .7631E-01,-.2990E-03,-.1688E-05,-.2329E-07,
     6 .3674E+02, .1087E+00,-.8494E-03,-.7448E-05, .7146E-07,
     6 .4285E+02, .8397E-01, .9991E-03,-.4659E-05,-.2454E-06,
     6 .5283E+02, .5742E-01,-.1447E-02,-.2204E-05, .1853E-06,
     6 .6551E+02, .4685E-01,-.8482E-03, .1464E-05, .6698E-07,
     6 .8203E+02, .4464E-01,-.2187E-02,-.3503E-05, .2171E-06,
     6 .9722E+02, .7826E-01, .5294E-03, .3086E-05,-.2331E-06,
     6 .1176E+03, .1019E+00,-.6740E-03, .2251E-05,-.7449E-07,
     6 .1338E+03, .1051E+00,-.2564E-02, .6083E-05, .2898E-06,
     6 .1458E+03, .1311E+00,-.4765E-03,-.7380E-06,-.8958E-07,
     6 .1588E+03, .1813E+00, .4481E-02, .9117E-05,-.9424E-06,
     6 .1820E+03, .1178E+00,-.4064E-02, .2665E-04, .3025E-06,
     7 .1350E+02, .1258E+00, .9812E-03,-.7326E-05,-.2142E-06,
     7 .1350E+02, .1220E+00, .1098E-02,-.6730E-05,-.2355E-06,
     7 .1386E+02, .1317E+00, .4720E-03,-.9470E-05,-.1116E-06,
     7 .1389E+02, .1286E+00, .3827E-03,-.9154E-05,-.9002E-07,
     7 .1347E+02, .1296E+00, .1357E-02,-.9382E-05,-.2710E-06,
     7 .1305E+02, .1165E+00, .1601E-02,-.7478E-05,-.2997E-06,
     7 .1400E+02, .1185E+00, .8303E-03,-.6943E-05,-.1579E-06,
     7 .1441E+02, .1034E+00, .1248E-02,-.3646E-05,-.2422E-06,
     7 .1468E+02, .1208E+00, .1120E-02,-.6506E-05,-.2160E-06,
     7 .1486E+02, .1132E+00, .1664E-02,-.3621E-05,-.2897E-06,
     7 .1621E+02, .1545E+00, .2947E-02,-.1319E-04,-.5434E-06,
     7 .1791E+02, .1449E+00, .2009E-02,-.1273E-04,-.3834E-06,
     7 .1990E+02, .9078E-01,-.6946E-04, .2927E-05, .1279E-08,
     7 .2006E+02, .1190E+00, .1243E-02,-.1796E-05,-.2076E-06,
     7 .2288E+02, .1178E+00,-.1404E-02,-.2334E-05, .2517E-06,
     7 .2193E+02, .1351E+00, .2600E-02,-.7836E-05,-.4556E-06,
     7 .2787E+02, .9534E-01,-.4731E-03, .3187E-05, .7110E-07,
     7 .3671E+02, .1126E+00,-.3526E-02, .9112E-05, .5673E-06,
     7 .4533E+02, .2142E+00,-.5035E-02,-.6585E-05, .7927E-06,
     7 .5077E+02, .1978E+00,-.9447E-04,-.7448E-05,-.4328E-08,
     7 .5932E+02, .1885E+00, .3386E-02,-.4461E-05,-.6316E-06,
     7 .7326E+02, .2391E+00, .8387E-03,-.6350E-05, .1854E-07,
     7 .8862E+02, .2698E+00, .9622E-03,-.9800E-05,-.1311E-06,
     7 .1041E+03, .3608E+00, .3039E-03,-.2158E-04,-.1381E-06,
     7 .1156E+03, .4188E+00, .6243E-02,-.2891E-04,-.1261E-05,
     7 .1324E+03, .2857E+00, .1503E-02, .6821E-06,-.2322E-06,
     7 .1474E+03, .3699E+00,-.2621E-03,-.2587E-04,-.2427E-07,
     7 .1640E+03, .3430E+00, .1358E-03,-.1905E-04,-.5765E-07 /
      DATA ((( CS4H2OGH(K,J,I), K = 1, 5), J = 1, 28), I = 4, 6) /
     8 .2220E+00, .4792E-03,-.1820E-04,-.3642E-07, .1455E-09,
     8 .2220E+00, .4792E-03,-.1820E-04,-.3642E-07, .1456E-09,
     8 .2221E+00, .4792E-03,-.1820E-04,-.3643E-07, .1455E-09,
     8 .2221E+00, .4792E-03,-.1820E-04,-.3645E-07, .1452E-09,
     8 .2221E+00, .4792E-03,-.1820E-04,-.3649E-07, .1451E-09,
     8 .2222E+00, .5192E-03,-.1877E-04,-.6892E-07, .6072E-09,
     8 .2224E+00, .4800E-03,-.1821E-04,-.3673E-07, .1438E-09,
     8 .2231E+00, .4804E-03,-.1866E-04,-.3703E-07, .2148E-09,
     8 .1755E+00, .4812E-03, .3045E-04,-.3659E-07,-.7792E-08,
     8 .1769E+00, .3882E-03, .3168E-04, .3942E-07,-.8912E-08,
     8 .1924E+00,-.1481E-02,-.2282E-04, .3498E-06, .2478E-08,
     8 .2002E+00,-.1087E-02,-.1956E-04, .2681E-06, .1574E-08,
     8 .1339E+00,-.1328E-03, .1769E-04, .1060E-06,-.2596E-08,
     8 .1413E+00, .8508E-03,-.7776E-05,-.8956E-07, .2247E-08,
     8 .2017E+00, .7228E-03,-.5996E-04,-.7324E-07, .1063E-07,
     8 .2177E+00, .2714E-03,-.1114E-04, .6768E-07, .1524E-08,
     8 .2314E+00, .3160E-03,-.1386E-04,-.2056E-07, .3066E-08,
     8 .2082E+00,-.1928E-03, .7700E-05, .4832E-07,-.1028E-08,
     8 .1994E+00,-.1195E-02, .5224E-04, .2436E-06,-.9332E-08,
     8 .2374E+00,-.1360E-02, .3485E-04, .2686E-06,-.6628E-08,
     8 .2816E+00,-.1370E-02, .4352E-04, .2655E-06,-.8572E-08,
     8 .2897E+00, .4256E-03,-.2156E-04,-.3002E-06, .3452E-08,
     8 .1988E+00, .2117E-03, .5660E-04,-.2571E-06,-.8588E-08,
     8 .1859E+00, .3160E-03,-.3988E-05, .8252E-08, .3346E-09,
     8 .1848E+00, .3701E-03,-.1159E-05,-.3270E-08,-.1567E-09,
     8 .1856E+00, .3254E-03,-.4432E-06, .4024E-08,-.1848E-09,
     8 .1875E+00, .7164E-04, .1031E-04, .4956E-07,-.2232E-08,
     8 .1900E+00, .4556E-03, .7244E-05,-.3722E-07,-.1551E-08,
     a .2581E+05, .1110E+03,-.3482E+00,-.8481E-03, .7094E-05,
     a .2581E+05, .1110E+03,-.3483E+00,-.8483E-03, .7101E-05,
     a .2582E+05, .1110E+03,-.3482E+00,-.8485E-03, .7088E-05,
     a .2582E+05, .1110E+03,-.3481E+00,-.8485E-03, .7088E-05,
     a .2582E+05, .1110E+03,-.3481E+00,-.8491E-03, .7092E-05,
     a .2582E+05, .1109E+03,-.3480E+00,-.8498E-03, .7088E-05,
     a .2582E+05, .1109E+03,-.3476E+00,-.8508E-03, .7047E-05,
     a .2584E+05, .1107E+03,-.3469E+00,-.8527E-03, .6984E-05,
     a .2586E+05, .1105E+03,-.3451E+00,-.8549E-03, .6805E-05,
     a .2590E+05, .1100E+03,-.3416E+00,-.8621E-03, .6497E-05,
     a .2606E+05, .1078E+03,-.3312E+00,-.8712E-03, .5862E-05,
     a .2618E+05, .1062E+03,-.3231E+00,-.8886E-03, .5577E-05,
     a .2635E+05, .1039E+03,-.3109E+00,-.9216E-03, .5333E-05,
     a .2660E+05, .1004E+03,-.2949E+00,-.1006E-02, .5581E-05,
     a .2697E+05, .9467E+02,-.2786E+00,-.9339E-03, .5645E-05,
     a .2746E+05, .8771E+02,-.2791E+00,-.9254E-03, .1031E-04,
     a .2803E+05, .7802E+02,-.2157E+00,-.9536E-03, .6434E-05,
     a .2884E+05, .6402E+02,-.1774E+00,-.7108E-03, .8067E-05,
     a .2981E+05, .4686E+02,-.9132E-01, .2758E-03,-.5779E-05,
     a .3067E+05, .3637E+02,-.2183E+00,-.6677E-03, .3057E-04,
     a .3129E+05, .1674E+02,-.6318E-01,-.2634E-03, .9962E-05,
     a .3120E+05,-.1628E+01, .1538E+00, .2571E-03,-.2915E-04,
     a .3023E+05,-.8406E+01, .1257E+00,-.2312E-03,-.2068E-04,
     a .2829E+05,-.1159E+02,-.5485E-02,-.5082E-03, .7188E-05,
     a .2542E+05,-.1543E+02, .6479E-01,-.3855E-03, .6156E-06,
     a .2223E+05,-.1859E+02, .7944E-01,-.8370E-04,-.2836E-05,
     a .1900E+05,-.1906E+02, .7370E-01, .1169E-04,-.2807E-05,
     a .1573E+05,-.1866E+02, .8298E-01, .9688E-04,-.6710E-05,
     2 .2764E+06,-.7481E+03, .1670E+01, .1323E-02,-.4270E-04,
     2 .2764E+06,-.7481E+03, .1672E+01, .1325E-02,-.4298E-04,
     2 .2764E+06,-.7481E+03, .1670E+01, .1328E-02,-.4279E-04,
     2 .2764E+06,-.7480E+03, .1671E+01, .1331E-02,-.4298E-04,
     2 .2764E+06,-.7479E+03, .1670E+01, .1329E-02,-.4293E-04,
     2 .2764E+06,-.7477E+03, .1669E+01, .1334E-02,-.4286E-04,
     2 .2763E+06,-.7472E+03, .1665E+01, .1352E-02,-.4263E-04,
     2 .2761E+06,-.7462E+03, .1661E+01, .1371E-02,-.4276E-04,
     2 .2758E+06,-.7442E+03, .1650E+01, .1418E-02,-.4231E-04,
     2 .2751E+06,-.7402E+03, .1630E+01, .1520E-02,-.4198E-04,
     2 .2724E+06,-.7251E+03, .1556E+01, .1831E-02,-.4071E-04,
     2 .2704E+06,-.7140E+03, .1510E+01, .2025E-02,-.4104E-04,
     2 .2676E+06,-.6980E+03, .1443E+01, .2309E-02,-.4147E-04,
     2 .2634E+06,-.6749E+03, .1342E+01, .2605E-02,-.3914E-04,
     2 .2575E+06,-.6412E+03, .1289E+01, .2266E-02,-.4164E-04,
     2 .2494E+06,-.6022E+03, .1275E+01, .2521E-02,-.5625E-04,
     2 .2388E+06,-.5545E+03, .9650E+00, .3021E-02,-.3194E-04,
     2 .2247E+06,-.4850E+03, .8193E+00, .1703E-02,-.3721E-04,
     2 .2066E+06,-.4023E+03, .6581E+00,-.8701E-03,-.2067E-04,
     2 .1855E+06,-.3298E+03, .5099E+00,-.1223E-02,-.1152E-04,
     2 .1615E+06,-.2532E+03, .9934E-01,-.2178E-02, .4408E-04,
     2 .1364E+06,-.1811E+03,-.4081E+00,-.3698E-02, .1433E-03,
     2 .1106E+06,-.1494E+03, .4278E+00,-.1825E-02, .3201E-05,
     2 .8718E+05,-.1274E+03, .4363E+00,-.1988E-03,-.1005E-04,
     2 .6665E+05,-.9968E+02, .4462E+00, .2184E-03,-.2015E-04,
     2 .4978E+05,-.6806E+02, .1529E+00,-.8756E-03, .1803E-04,
     2 .3637E+05,-.4709E+02, .1173E+00,-.1442E-02, .1685E-04,
     2 .2631E+05,-.3286E+02, .1332E+00,-.1131E-02, .6958E-05 /
      DATA ((( CS4CO2GH(K,J,I), K = 1, 5), J = 1, 28), I = 1, 3) /
     5-.3586E-04, .3917E-06, .4169E-07, .9024E-10,-.5660E-11,
     5-.8123E-05, .4542E-06, .3356E-07, .7622E-10,-.4055E-11,
     5 .3542E-04, .8499E-06, .1115E-07, .3252E-10,-.4685E-12,
     5 .5783E-04, .1176E-05, .1073E-07, .2679E-10,-.1933E-12,
     5 .9229E-04, .1592E-05, .9939E-08, .5081E-10, .5633E-12,
     5 .1479E-03, .2427E-05, .1937E-07, .1526E-10,-.1011E-11,
     5 .2523E-03, .3529E-05, .2235E-07, .5476E-10,-.8509E-12,
     5 .4245E-03, .5414E-05, .2106E-07, .1319E-09, .9150E-12,
     5 .7442E-03, .8649E-05, .3172E-08, .2052E-09, .5988E-11,
     5 .1244E-02, .1477E-04, .5220E-07, .5693E-10,-.8819E-12,
     5 .3071E-02, .3552E-04, .4904E-08,-.5837E-09, .1015E-10,
     5 .4289E-02, .5078E-04, .5595E-07,-.1064E-08, .4500E-11,
     5 .6031E-02, .7573E-04, .1599E-06,-.2316E-08,-.5472E-11,
     5 .8409E-02, .1010E-03, .2290E-06,-.1712E-08, .3500E-11,
     5 .1178E-01, .1345E-03, .1636E-06,-.3684E-09, .4749E-10,
     5 .1646E-01, .1936E-03, .6497E-06,-.1793E-08,-.2176E-10,
     5 .2284E-01, .2665E-03, .1479E-05, .2175E-09,-.1045E-09,
     5 .3222E-01, .3552E-03, .1983E-05, .3634E-08,-.1246E-09,
     5 .4591E-01, .4742E-03, .1590E-05, .8026E-08, .1438E-10,
     5 .6593E-01, .6249E-03, .9761E-06, .1699E-07, .1762E-09,
     5 .9540E-01, .9347E-03, .1569E-05, .1082E-07, .1065E-09,
     5 .1386E+00, .1433E-02,-.4810E-06,-.1224E-08, .6702E-09,
     5 .1988E+00, .2207E-02, .2960E-06,-.4062E-07, .6399E-09,
     5 .2802E+00, .3049E-02, .1754E-05,-.3595E-07, .8203E-09,
     5 .3788E+00, .4419E-02, .1878E-04,-.7727E-07,-.1429E-08,
     5 .5249E+00, .5667E-02, .8574E-05,-.3228E-07, .1549E-08,
     5 .6927E+00, .7259E-02, .6496E-05,-.9997E-07, .1757E-08,
     5 .8476E+00, .1036E-01, .3215E-04,-.2214E-06,-.1200E-09,
     6 .2207E-01, .6691E-03, .8401E-05, .5634E-07, .1958E-09,
     6 .2268E-01, .6711E-03, .8375E-05, .5657E-07, .2003E-09,
     6 .2388E-01, .6739E-03, .8340E-05, .5703E-07, .1991E-09,
     6 .2602E-01, .6883E-03, .8201E-05, .5621E-07, .2078E-09,
     6 .2948E-01, .7206E-03, .8133E-05, .5407E-07, .2036E-09,
     6 .3491E-01, .7709E-03, .8185E-05, .5265E-07, .2006E-09,
     6 .4365E-01, .8506E-03, .8392E-05, .5094E-07, .1897E-09,
     6 .5788E-01, .9716E-03, .8844E-05, .4943E-07, .1636E-09,
     6 .8180E-01, .1158E-02, .9439E-05, .4762E-07, .1610E-09,
     6 .1223E+00, .1449E-02, .1069E-04, .4494E-07, .1200E-09,
     6 .2471E+00, .2190E-02, .1432E-04, .4384E-07,-.1022E-10,
     6 .3302E+00, .2595E-02, .1609E-04, .4974E-07,-.3309E-10,
     6 .4469E+00, .3122E-02, .1863E-04, .5974E-07,-.1200E-09,
     6 .6118E+00, .3814E-02, .2179E-04, .7324E-07,-.2581E-09,
     6 .8465E+00, .4770E-02, .2402E-04, .7915E-07,-.1739E-09,
     6 .1180E+01, .6011E-02, .2748E-04, .8669E-07,-.2744E-09,
     6 .1660E+01, .7618E-02, .2701E-04, .1128E-06, .3677E-09,
     6 .2347E+01, .1006E-01, .2664E-04, .9207E-07, .1119E-08,
     6 .3314E+01, .1351E-01, .3423E-04, .8469E-08, .8782E-09,
     6 .4667E+01, .1770E-01, .4059E-04,-.6268E-07, .1788E-08,
     6 .6533E+01, .2290E-01, .7620E-04,-.1053E-06,-.1551E-08,
     6 .9116E+01, .2854E-01, .1024E-03,-.1878E-07,-.2669E-08,
     6 .1261E+02, .3446E-01, .1122E-03, .2696E-06,-.2715E-08,
     6 .1730E+02, .4271E-01, .7788E-04, .5291E-06, .1076E-08,
     6 .2357E+02, .5628E-01, .2377E-04, .2886E-06, .4933E-08,
     6 .3162E+02, .7478E-01,-.4708E-05,-.6628E-06, .1230E-07,
     6 .4170E+02, .8601E-01, .1364E-03,-.6147E-06,-.1891E-08,
     6 .5490E+02, .8546E-01, .9435E-04, .1279E-06, .3128E-08,
     7 .4975E+01, .9627E-01, .6755E-03, .1113E-05,-.9051E-08,
     7 .4993E+01, .9660E-01, .6780E-03, .1116E-05,-.9090E-08,
     7 .5013E+01, .9692E-01, .6806E-03, .1118E-05,-.9121E-08,
     7 .5038E+01, .9717E-01, .6837E-03, .1124E-05,-.9201E-08,
     7 .5072E+01, .9733E-01, .6870E-03, .1132E-05,-.9274E-08,
     7 .5130E+01, .9740E-01, .6902E-03, .1135E-05,-.9347E-08,
     7 .5238E+01, .9723E-01, .6931E-03, .1139E-05,-.9353E-08,
     7 .5449E+01, .9679E-01, .6941E-03, .1159E-05,-.9359E-08,
     7 .5861E+01, .9618E-01, .6908E-03, .1210E-05,-.9779E-08,
     7 .6659E+01, .9633E-01, .6574E-03, .1196E-05,-.7066E-08,
     7 .9172E+01, .1026E+00, .6102E-03, .6211E-06,-.6252E-08,
     7 .1077E+02, .1073E+00, .6224E-03, .3816E-06,-.9373E-08,
     7 .1293E+02, .1124E+00, .6397E-03, .3321E-06,-.1199E-07,
     7 .1584E+02, .1181E+00, .6475E-03, .4139E-06,-.1133E-07,
     7 .1982E+02, .1231E+00, .5717E-03, .9387E-06, .6094E-08,
     7 .2509E+02, .1309E+00, .7233E-03, .1314E-05,-.1761E-07,
     7 .3239E+02, .1440E+00, .6915E-03, .1293E-05,-.9448E-08,
     7 .4240E+02, .1572E+00, .6223E-03, .2577E-05,-.6983E-08,
     7 .5570E+02, .1873E+00, .5946E-03, .1922E-05,-.1659E-07,
     7 .7348E+02, .2291E+00, .4506E-03, .6033E-06,-.1865E-07,
     7 .9553E+02, .2809E+00, .2253E-03,-.2824E-05, .4360E-07,
     7 .1222E+03, .3235E+00, .6616E-03,-.6892E-05, .4119E-07,
     7 .1561E+03, .2815E+00, .1219E-02,-.3312E-05, .7424E-08,
     7 .2002E+03, .1965E+00, .1423E-02,-.2842E-05,-.2594E-07,
     7 .2539E+03, .7295E-01, .1355E-02,-.6921E-06,-.2890E-07,
     7 .3142E+03,-.6172E-01, .6220E-03, .1974E-05, .2867E-07,
     7 .3717E+03,-.1545E+00, .2074E-03,-.9001E-06, .1705E-07,
     7 .4160E+03,-.2249E+00,-.1259E-03,-.9622E-06, .3930E-07 /
      DATA ((( CS4CO2GH(K,J,I), K = 1, 5), J = 1, 28), I = 4, 6) /
     9 .3783E+03, .4530E+01, .1476E-01,-.1375E-04,-.2371E-06,
     9 .3796E+03, .4545E+01, .1481E-01,-.1380E-04,-.2380E-06,
     9 .3810E+03, .4560E+01, .1486E-01,-.1384E-04,-.2387E-06,
     9 .3823E+03, .4575E+01, .1491E-01,-.1390E-04,-.2396E-06,
     9 .3837E+03, .4590E+01, .1496E-01,-.1394E-04,-.2403E-06,
     9 .3853E+03, .4604E+01, .1501E-01,-.1397E-04,-.2407E-06,
     9 .3871E+03, .4618E+01, .1505E-01,-.1403E-04,-.2415E-06,
     9 .3895E+03, .4628E+01, .1513E-01,-.1412E-04,-.2444E-06,
     9 .3933E+03, .4629E+01, .1526E-01,-.1431E-04,-.2472E-06,
     9 .4001E+03, .4609E+01, .1557E-01,-.1388E-04,-.2691E-06,
     9 .4251E+03, .4471E+01, .1562E-01,-.9185E-05,-.2451E-06,
     9 .4451E+03, .4397E+01, .1525E-01,-.7819E-05,-.1994E-06,
     9 .4744E+03, .4338E+01, .1414E-01,-.1445E-04,-.4886E-07,
     9 .5167E+03, .4289E+01, .1234E-01,-.2705E-04, .2173E-06,
     9 .5752E+03, .4246E+01, .1214E-01,-.4528E-04, .1883E-06,
     9 .6570E+03, .4078E+01, .1300E-01,-.4486E-04,-.7793E-07,
     9 .7711E+03, .3761E+01, .1330E-01,-.3409E-04,-.1904E-06,
     9 .9306E+03, .3268E+01, .1076E-01,-.2771E-04, .1199E-06,
     9 .1143E+04, .2625E+01, .6926E-02,-.5638E-04, .8222E-06,
     9 .1407E+04, .1424E+01, .1489E-01,-.6905E-05,-.9028E-06,
     9 .1713E+04, .4176E-01, .2052E-01, .4325E-04,-.2193E-05,
     9 .2065E+04,-.1299E+01,-.2324E-03, .8443E-04, .3259E-06,
     9 .2376E+04,-.1965E+01,-.1994E-01, .7019E-04, .2637E-05,
     9 .2523E+04,-.2029E+01, .1590E-02, .4053E-04,-.9654E-06,
     9 .2516E+04,-.1988E+01,-.4558E-02, .3569E-04, .1418E-06,
     9 .2347E+04,-.1707E+01,-.1043E-01, .3015E-04, .7956E-06,
     9 .2039E+04,-.1174E+01,-.5731E-02,-.9009E-05,-.6796E-08,
     9 .1677E+04,-.9375E+00,-.4102E-02, .9802E-06, .2382E-07,
     1 .1054E+05, .3739E+02,-.2153E+00, .6276E-04, .5170E-05,
     1 .1054E+05, .3739E+02,-.2153E+00, .6278E-04, .5173E-05,
     1 .1054E+05, .3739E+02,-.2153E+00, .6293E-04, .5175E-05,
     1 .1054E+05, .3738E+02,-.2153E+00, .6275E-04, .5172E-05,
     1 .1054E+05, .3737E+02,-.2152E+00, .6297E-04, .5175E-05,
     1 .1054E+05, .3735E+02,-.2152E+00, .6310E-04, .5179E-05,
     1 .1054E+05, .3731E+02,-.2150E+00, .6291E-04, .5170E-05,
     1 .1055E+05, .3723E+02,-.2146E+00, .6173E-04, .5167E-05,
     1 .1055E+05, .3707E+02,-.2139E+00, .5855E-04, .5181E-05,
     1 .1057E+05, .3675E+02,-.2122E+00, .5106E-04, .5185E-05,
     1 .1063E+05, .3540E+02,-.2016E+00, .3207E-04, .4620E-05,
     1 .1067E+05, .3428E+02,-.1933E+00, .2658E-04, .4209E-05,
     1 .1075E+05, .3247E+02,-.1831E+00, .4269E-04, .3981E-05,
     1 .1086E+05, .2960E+02,-.1644E+00, .1152E-03, .2433E-05,
     1 .1104E+05, .2555E+02,-.1477E+00, .2011E-03, .1865E-05,
     1 .1130E+05, .2101E+02,-.1422E+00, .1256E-03, .4224E-05,
     1 .1163E+05, .1545E+02,-.1330E+00, .4341E-05, .6425E-05,
     1 .1195E+05, .9180E+01,-.6567E-01,-.9699E-04,-.1151E-05,
     1 .1225E+05, .2419E+01,-.2109E-01,-.1230E-03,-.3843E-05,
     1 .1243E+05,-.3630E+01,-.3049E-01,-.1076E-04,-.8186E-06,
     1 .1218E+05,-.6972E+01,-.2846E-01, .2003E-04,-.1210E-05,
     1 .1134E+05,-.8201E+01, .1435E-03, .1053E-03,-.4718E-05,
     1 .9937E+04,-.6245E+01,-.2388E-01, .2701E-04, .3522E-06,
     1 .8154E+04,-.4637E+01,-.2236E-01,-.3785E-04, .1863E-06,
     1 .6409E+04,-.3945E+01,-.2824E-01, .3074E-04, .1093E-05,
     1 .4894E+04,-.2857E+01,-.2079E-01, .2944E-04, .9947E-06,
     1 .3685E+04,-.2131E+01,-.9061E-02, .3638E-04,-.6150E-07,
     1 .2747E+04,-.1420E+01,-.1024E-01, .2575E-05, .5252E-06,
     3 .7181E+05,-.2174E+03, .2331E+00, .7570E-04, .7835E-06,
     3 .7181E+05,-.2174E+03, .2327E+00, .7402E-04, .8545E-06,
     3 .7181E+05,-.2173E+03, .2333E+00, .7417E-04, .7244E-06,
     3 .7180E+05,-.2173E+03, .2326E+00, .7553E-04, .8477E-06,
     3 .7179E+05,-.2173E+03, .2328E+00, .7546E-04, .7572E-06,
     3 .7178E+05,-.2172E+03, .2324E+00, .7559E-04, .7768E-06,
     3 .7174E+05,-.2170E+03, .2321E+00, .7744E-04, .6999E-06,
     3 .7167E+05,-.2166E+03, .2312E+00, .8530E-04, .5558E-06,
     3 .7153E+05,-.2157E+03, .2290E+00, .9672E-04, .3421E-06,
     3 .7125E+05,-.2139E+03, .2260E+00, .1186E-03,-.3004E-06,
     3 .7021E+05,-.2076E+03, .2131E+00, .1971E-03,-.2279E-05,
     3 .6945E+05,-.2029E+03, .2037E+00, .2511E-03,-.3651E-05,
     3 .6837E+05,-.1964E+03, .1800E+00, .3249E-03,-.3888E-05,
     3 .6681E+05,-.1870E+03, .1407E+00, .4271E-03,-.3136E-05,
     3 .6459E+05,-.1739E+03, .8587E-01, .4128E-03,-.9457E-07,
     3 .6151E+05,-.1569E+03, .3713E-01, .4919E-03, .1020E-06,
     3 .5737E+05,-.1358E+03,-.1248E-01, .7323E-03,-.7098E-06,
     3 .5210E+05,-.1101E+03,-.1068E+00, .7885E-03, .5417E-05,
     3 .4567E+05,-.8229E+02,-.1881E+00, .8320E-03, .1052E-04,
     3 .3830E+05,-.5555E+02,-.1597E+00, .5039E-03, .5656E-05,
     3 .3073E+05,-.3674E+02,-.1180E+00, .5087E-03, .3420E-05,
     3 .2383E+05,-.2042E+02,-.1343E+00,-.4800E-04, .7065E-05,
     3 .1790E+05,-.1400E+02,-.7039E-01, .8280E-04, .1786E-05,
     3 .1329E+05,-.9804E+01,-.4522E-01, .1105E-03, .1319E-05,
     3 .9701E+04,-.5980E+01,-.3954E-01, .8881E-04, .1671E-05,
     3 .6913E+04,-.3794E+01,-.1293E-01, .3508E-04,-.9205E-06,
     3 .4865E+04,-.2548E+01,-.1945E-01, .2019E-04, .1124E-05,
     3 .3391E+04,-.1770E+01,-.6844E-02, .1841E-04,-.3833E-06 /
      DATA ((CS4CH4GH(K,J), K = 1, 5), J = 1, 28)            /
     8 .1296E+05,-.2822E+01,-.2591E-02, .1616E-03, .3798E-05,
     8 .1296E+05,-.2822E+01,-.2585E-02, .1616E-03, .3797E-05,
     8 .1296E+05,-.2822E+01,-.2556E-02, .1617E-03, .3791E-05,
     8 .1296E+05,-.2822E+01,-.2585E-02, .1617E-03, .3797E-05,
     8 .1296E+05,-.2821E+01,-.2611E-02, .1618E-03, .3800E-05,
     8 .1296E+05,-.2819E+01,-.2595E-02, .1618E-03, .3796E-05,
     8 .1296E+05,-.2815E+01,-.2656E-02, .1618E-03, .3801E-05,
     8 .1296E+05,-.2808E+01,-.2697E-02, .1621E-03, .3804E-05,
     8 .1295E+05,-.2796E+01,-.2721E-02, .1618E-03, .3803E-05,
     8 .1295E+05,-.2783E+01,-.2730E-02, .1619E-03, .3806E-05,
     8 .1293E+05,-.2783E+01,-.2763E-02, .1651E-03, .3779E-05,
     8 .1292E+05,-.2781E+01,-.2802E-02, .1662E-03, .3743E-05,
     8 .1290E+05,-.2776E+01,-.3053E-02, .1685E-03, .3731E-05,
     8 .1288E+05,-.2765E+01,-.3516E-02, .1711E-03, .3718E-05,
     8 .1285E+05,-.2741E+01,-.4156E-02, .1738E-03, .3698E-05,
     8 .1282E+05,-.2701E+01,-.5078E-02, .1773E-03, .3683E-05,
     8 .1278E+05,-.2643E+01,-.6027E-02, .1805E-03, .3636E-05,
     8 .1273E+05,-.2579E+01,-.7229E-02, .1848E-03, .3617E-05,
     8 .1265E+05,-.2519E+01,-.8325E-02, .1876E-03, .3583E-05,
     8 .1258E+05,-.2474E+01,-.9120E-02, .1856E-03, .3549E-05,
     8 .1247E+05,-.2487E+01,-.9268E-02, .1833E-03, .3469E-05,
     8 .1237E+05,-.2559E+01,-.1003E-01, .1797E-03, .3539E-05,
     8 .1224E+05,-.2684E+01,-.9842E-02, .1770E-03, .3504E-05,
     8 .1208E+05,-.2799E+01,-.9249E-02, .1703E-03, .3428E-05,
     8 .1190E+05,-.2897E+01,-.8342E-02, .1695E-03, .3290E-05,
     8 .1171E+05,-.2955E+01,-.8327E-02, .1661E-03, .3156E-05,
     8 .1149E+05,-.3082E+01,-.8293E-02, .1604E-03, .2953E-05,
     8 .1121E+05,-.3367E+01,-.9956E-02, .1624E-03, .3106E-05 /

      COMMON /SWBAND/ BAND_GW(4)
C--------------------------------------------------------------------C
C Compute the total energy incident at TOA in each of the solar bandsC
C--------------------------------------------------------------------C
      BAND_GW(1) = SUM(GWS1(:)) + SUM(GWS1GH(:))
      BAND_GW(2) = SUM(GW(:))   + SUM(GWGH(:))
      BAND_GW(3) = SUM(GWS3(:)) + SUM(GWS3GH(:))
      BAND_GW(4) = SUM(GWS4(:)) + SUM(GWS4GH(:))

      RETURN
      END
!> \file
!> This is an example of adding text at the end of the routine.
!! Your detailed description of the routine can be put here, including scientific
!! numerics, and another other important information.  
!! Doxygen should be able to translate LaTeX and it is possible to include
!! references using "\cite", for example, \cite vonSalzen2013.
!! Equations can be included as well, as inline equations \f$ F=ma \f$,
!! or in the equation environment \n
!! (NOTE that HTML will not number the equation but it will in LaTeX),
!! \f{equation}{
!!  F_1=ma_1
!! \f}
